<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Manage Video - Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Manage Video";
    var mkdocs_page_input_path = "venom\managevideo.md";
    var mkdocs_page_url = "/venom/managevideo/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../..">Home</a>
    
  </li>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>BASICS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../features/">Features</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../siteorg/">Site Organization</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../searchtools/">Search Tools</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../roadmap/">Roadmap</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ACCOUNT MANAGEMENT</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../signup/">Sign Up</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../accountmanage/">Manage User Accounts</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../permissions/">Staff Permissions</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperty/">Manage Property</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>MEDIA PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishrequirements/">Media Publishing Requirements</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperty/">Create Property</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managecollection/">Create Collection</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH VIDEOS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishingoptions/">Media Publishing Options</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishhostedvideo/">Publish Hosted Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addvideoformats/">Add Video Formats</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addlanguage/">Add Language</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishexternalvideo/">Publish External Video</a>
    
  </li>

    
      


  <li class="toctree-l1 current">
    <a class="current" href="./">Manage Video</a>
    
      <ul>
  
    <li class="toctree-l3">
      <a href="#introduction">Introduction</a>
      
        <ul>
  
    <li class="toctree-l4">
      <a href="#how-do-i-re-upload-a-video-to-a-media-profile">How do I re-upload a video to a media profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-obtain-embed-code-for-a-video-external-url-or-live-event-that-i-can-post-on-an-external-website">How do I obtain embed code for a video, external URL, or live event that I can post on an external website?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-download-a-video">How do I download a video?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-test-my-hosted-video">How do I test my hosted video?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-test-my-live-stream">How do I test my live stream?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-upload-or-refresh-key-art">How do I upload or refresh key art?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-change-the-property-or-collection-of-a-media-profile">How do I change the property or collection of a media profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-update-the-visibility-settings-of-a-media-profile">How do I update the visibility settings of a media profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-enable-or-disable-downloads-for-a-video">How do I enable or disable downloads for a video?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-enable-or-disable-video-sharing">How do I enable or disable video sharing?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-add-an-language-to-a-media-profile">How do I add an language to a media profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-delete-a-language-in-a-media-profile">How do I delete a language in a media profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-update-metadata-for-a-video-profile">How do I update metadata for a video profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-update-metadata-for-a-live-event-profile">How do I update metadata for a live event profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-add-a-new-format-to-a-video-profile">How do I add a new format to a video profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-change-the-projection-of-a-media-profile">How do I change the projection of a media profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-change-the-blindspot-setting-of-a-media-profile">How do I change the blindspot setting of a media profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-save-a-media-profile">How do I save a media profile?</a>
      
    </li>
  
  </ul>
      
    </li>
  
  </ul>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqvideo/">Technical FAQ (Video)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH LIVE EVENTS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishliveevent/">Publish Live Event</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addlanguage/">Add Language</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addcamerastreams/">Add Multiple Live Stream Cameras</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>APPLICATION PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../apppublishrequirements/">Application Publishing Requirements</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH APPLICATIONS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishapp/">Publish Application</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageapp/">Update Application Profile</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqapp/">Technical FAQ (Application)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ANALYTICS AND MONITORING</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediausageanalytics/">Media Usage Analytics</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../contentconsolemonitoring/">Content Console Monitoring</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../localization/">LOCALIZATION</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../terms/">TERMINOLOGY</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../legal/">LEGAL</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../support/">SUPPORT</a>
    
  </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>PUBLISH VIDEOS &raquo;</li>
        
      
    
    <li>Manage Video</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>This topic includes information on post-upload Content Console management tasks.</p>
<h3 id="how-do-i-re-upload-a-video-to-a-media-profile">How do I re-upload a video to a media profile?</h3>
<p>Currently, re-uploading a new video, external URL, or live feed to replace an existing media entry is not supported. In this scenario, you will need to perform a new upload and create a new media profile.</p>
<h3 id="how-do-i-obtain-embed-code-for-a-video-external-url-or-live-event-that-i-can-post-on-an-external-website">How do I obtain embed code for a video, external URL, or live event that I can post on an external website?</h3>
<p>The <em>Video Details</em> and <em>Stream Details</em> pages include a <strong>Copy Embed Code</strong> option that allows you to embed videos (MP4 / External URLs) and live events on websites and social media sites. Example embed code looks similar to the following:</p>
<p><img alt="Embed Code Example" src="../images\embed_code_example.jpg" title="Embed Code Example" /></p>
<p><strong>To copy embed code:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live event. The <em>Video Details</em> page displays.</li>
<li>Select <strong>Copy Embed Code</strong>. The Embed Code pop-up displays.</li>
<li>Select and copy the iframe code.</li>
<li>Integrate the code into your website or social media network.</li>
</ol>
<h3 id="how-do-i-download-a-video">How do I download a video?</h3>
<p>The <em>Video Details</em> pages include a <strong>Download</strong> option that allows you to download videos that were initially uploaded using the Hosted Video or External URL option. This option is useful if you do not have Administrator privileges but need to download the video to upload to another Property or Collection, or convert to a different resolution.</p>
<p><strong>To download a video:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live event. The <em>Video Details</em> page displays.</li>
<li>Select <strong>Download</strong>. The video downloads using the method supported by your browswer.</li>
</ol>
<h3 id="how-do-i-test-my-hosted-video">How do I test my hosted video?</h3>
<p>You can test the hosted VoD video to verify that it's running properly using the <strong>Check Video</strong> option. The following list briefly summarizes what happens during the hosted video check:</p>
<ul>
<li>Verify that the VoD MP4 file exists.</li>
<li>Verify that the VoD content type is valid (e.g., application/octet-stream).</li>
<li>Verify that the URL content-length matches video size.</li>
<li>Verify that Access-Control-Allow-Origin header is valid.</li>
<li>If the VoD is not accessible or raises errors, you will immediately receive a source error message.</li>
<li>If the hosted video is successfully verified you will receive a confirmation message.</li>
</ul>
<p><strong>To test hosted video:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video. The <em>Video Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Select <strong>Check Video</strong>.</li>
<li>If the video is successful, you will receive a confirmation message.</li>
<li>If the video is not successful, you will receive a source error message. Determine steps necessary to resolve the errors and try again.  </li>
</ol>
<h3 id="how-do-i-test-my-live-stream">How do I test my live stream?</h3>
<p>You can test the stream for your live event to determine if its running properly using the <strong>Check Stream</strong> option. The function executes a live stream check service and verifies the live stream against the Internet Engineering Task Force (IETF) document <a href="https://tools.ietf.org/html/draft-pantos-http-live-streaming-19">HTTPS Live Streaming
draft-pantos-http-live-streaming-19</a>.</p>
<p>The following list briefly summarizes what happens during the live stream check:</p>
<ul>
<li>Verify that the live stream playlist exists.</li>
<li>Verify that the live stream playlist is valid according to the specification. Each playlist includes "tags." Some tags are required, other tags are required only when tags with specific values are present.</li>
<li>The <strong>Check Stream</strong> service drills down through the HTTP Live Streaming rules to verify if the live stream playlist is valid.</li>
<li>If the live stream is stopped, you will immediately receive a source error message. This indicates that the URL is not accessible. Because the stream content cannot be accessible the stream check ends.</li>
<li>If the live stream is started, but the protocols do not match the HTTP Live Streaming specification, you will also receive a source error message.</li>
<li>If the live stream is started and is successfully verified against the HTTP Live Streaming specification, you will receive a confirmation message that the stream check was successful.  </li>
</ul>
<p><strong>To test live event stream:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video. The <em>Video Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Select <strong>Check Stream</strong>.</li>
<li>If the stream check is successful, you will receive a confirmation message.</li>
<li>If the stream check is not successful, you will receive a source error message. Verify that your live stream is available and adheres to the HTTP Live Streaming requirements try again.</li>
</ol>
<h3 id="how-do-i-upload-or-refresh-key-art">How do I upload or refresh key art?</h3>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Video Details</em> or <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Select <strong>Upload Key Art</strong>.</li>
<li>Select a file to upload based on the image requirements, then <strong>Close</strong>. The file will be uploaded when the video profile is saved.</li>
</ol>
<h3 id="how-do-i-change-the-property-or-collection-of-a-media-profile">How do I change the property or collection of a media profile?</h3>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Video Details</em> or <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>From the <strong>Property</strong> drop-down, select a new property to assign to the current video.</li>
<li>From the <strong>Collection</strong> drop-down, select a new property to assign to the current video.</li>
<li>After completing your selections, <strong>Save</strong>. The video or live stream will be resorted into the new property and/or collection.</li>
</ol>
<h3 id="how-do-i-update-the-visibility-settings-of-a-media-profile">How do I update the visibility settings of a media profile?</h3>
<p>A variety of scenarios may require you to change your visibility settings. For example:</p>
<ul>
<li>Your media profile configuration is complete and you are now ready to go live and publish it (i.e., set to Public).</li>
<li>There is a technical issue with your media profile and you want to temporarily take it offline (i.e., set it to Private or Internal).</li>
<li>The established run time of your media profile has completed and you want to permanently take it offline (i.e., set it to Private or Internal)</li>
</ul>
<p><strong>To update visibility settings:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Video Details</em> or <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>In <em>Visibility</em>, select Private, Internal, or Public.</li>
<li>After completing your selections, <strong>Save</strong>. The visibility of your video or live stream be updated. Videos that are set to Internal or Private will be removed from any collections exposed in your applications. Embedded URL will present the video content as no longer available.</li>
</ol>
<h3 id="how-do-i-enable-or-disable-downloads-for-a-video">How do I enable or disable downloads for a video?</h3>
<p>The ability to download a video versus playing it over the wire can greatly enhance the user experience, especially when there are scenarios where Internet bandwidth is not sufficient to get a continuous stream.</p>
<p><em>Note: Certain factors may affect your ability to offer downloadable videos to users including ownership, video size, legal, etc. It's important that you verify the distribution requirements for each video prior to enabling the download capability.</em></p>
<p><strong>To enable/disable video download option:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Video Details</em> or <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>In <em>Allow Downloads</em>, select Yes or No.</li>
<li>After completing your selection, <strong>Save</strong>.</li>
<li>A download icon will be visible in mobile device applications or websites where a video is embedded to allow downloading, and the Content Console <em>Video Details</em> will indicate <strong>Download Allowed</strong> or <strong>Download Not Allowed</strong>.</li>
</ol>
<h3 id="how-do-i-enable-or-disable-video-sharing">How do I enable or disable video sharing?</h3>
<p>Based on your video distribution requirements, you can enable or disable the ability of a user to share a video on a social media site. The ability to offer videos to share is based on your specific video distribution requirements.</p>
<p><strong>To enable/disable video sharing option:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Video Details</em> or <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>In <em>Allow Downloads</em>, select Yes or No.</li>
<li>After completing your selection, <strong>Save</strong>.</li>
<li>A list of sharable social networks will be visible in mobile device applications or websites where a video is embedded to allow downloading, and the Content Console <em>Video Details</em> page will indicate <strong>Sharing Allowed</strong> or <strong>Sharing Not Allowed</strong>.</li>
</ol>
<h3 id="how-do-i-add-an-language-to-a-media-profile">How do I add an language to a media profile?</h3>
<p>The following topics illustrate how to add a language to video and live event media profiles:</p>
<ul>
<li><a href="../addlanguage/#add-language-video">Add Language - Video</a></li>
<li><a href="../addlanguage/#add-language-stream">Add Language - Live Event</a></li>
</ul>
<h3 id="how-do-i-delete-a-language-in-a-media-profile">How do I delete a language in a media profile?</h3>
<p>The following topic illustrate how to delete a language in a video or live event media profile:</p>
<ul>
<li><a href="../addlanguage/#delete-language">Delete Language</a></li>
</ul>
<h3 id="how-do-i-update-metadata-for-a-video-profile">How do I update metadata for a video profile?</h3>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video. The <em>Video Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Update Title, Headline, Description, and Tags.</li>
<li>Perform an update and <strong>Save</strong>. The <em>Video Details</em> page displays and presents your updated content.</li>
</ol>
<h3 id="how-do-i-update-metadata-for-a-live-event-profile">How do I update metadata for a live event profile?</h3>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a live event. The <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Update Stream Title, Pre Stream Message, Post Stream Message, Description, and Tags.</li>
<li>Perform an update and <strong>Save</strong>. The <em>Stream Details</em> page displays and presents your updated content.</li>
</ol>
<h3 id="how-do-i-add-a-new-format-to-a-video-profile">How do I add a new format to a video profile?</h3>
<p>See <a href="../addvideoformats/">Add Video Format</a> for details on uploading a VoD file, or adding an External Video URL.</p>
<h3 id="how-do-i-change-the-projection-of-a-media-profile">How do I change the projection of a media profile?</h3>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Video Details</em> or <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Perform an update and <strong>Save</strong>. The <em>Video Details</em> or <em>Stream Details</em> page displays and presents your updated content.</li>
</ol>
<h3 id="how-do-i-change-the-blindspot-setting-of-a-media-profile">How do I change the blindspot setting of a media profile?</h3>
<p>Adding blindspot artwork to your video in post production is generally performed before you create a media profile. With live stream video the blind spot position could change if your camera position changes. To update the blindspot position of a video of live stream:</p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Video Details</em> or <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>In <em>Blindspot</em> select None, Top, or Bottom.</li>
<li>To commit your entries, <strong>Save</strong>.</li>
</ol>
<table>
<thead>
<tr>
<th align="left">If Projection =</th>
<th align="left">Setting</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Flat</td>
<td align="left">Blind Spot = None</td>
</tr>
<tr>
<td align="left">Spherical and video includes a Blind Spot</td>
<td align="left">Blind Spot = Top or Bottom</td>
</tr>
<tr>
<td align="left">Spherical and video does not include a Blind Spot</td>
<td align="left">Blind Spot = None</td>
</tr>
</tbody>
</table>
<h3 id="how-do-i-save-a-media-profile">How do I save a media profile?</h3>
<p>Updates to video or live event media profiles are performed on the <em>Edit</em> page. After you perform an update you use <strong>Save</strong> to commit your changes.</p>
<p><strong>To save a media profile:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Video Details</em> or <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Perform an update and <strong>Save</strong>. The <em>Video Details</em> or <em>Stream Details</em> page displays and presents your updated content.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../techfaqvideo/" class="btn btn-neutral float-right" title="Technical FAQ (Video)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../publishexternalvideo/" class="btn btn-neutral" title="Publish External Video"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../publishexternalvideo/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../techfaqvideo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
