<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Legal - Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Legal";
    var mkdocs_page_input_path = "venom\legal.md";
    var mkdocs_page_url = "/venom/legal/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../features/">Features</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../siteorg/">Site Organization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../searchtools/">Search Tools</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../permissions/">Staff Permissions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../accountmanage/">Account Management</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../videopublishrequirements/">Video Publishing Requirements</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../publishhostedvideo/">Publish Hosted Video</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../publishlivestream/">Publish Live Stream</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../publishexternalvideo/">Publish External Video</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../managevideo/">Manage Video</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../publishapp/">Publish Application</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../videousageanalytics/">Video Usage Analytics</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contentconsolemonitoring/">Content Console Monitoring</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../terms/">Terms</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Legal</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#legal">Legal</a></li>
                
                    <li><a class="toctree-l4" href="#copyright">Copyright</a></li>
                
                    <li><a class="toctree-l4" href="#end-user-license-agreement">End User License Agreement</a></li>
                
                    <li><a class="toctree-l4" href="#terms-of-use">Terms of Use</a></li>
                
                    <li><a class="toctree-l4" href="#privacy-notice">Privacy Notice</a></li>
                
                    <li><a class="toctree-l4" href="#content-policy-guidelines">Content Policy Guidelines</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../techfaq/">Technical FAQ</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../support/">Support</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Legal</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="legal">Legal</h1>
<h2 id="copyright">Copyright</h2>
<p>Copyright © 2016 Digital Domain Holdings Ltd. All Rights Reserved</p>
<h2 id="end-user-license-agreement">End User License Agreement</h2>
<p>LICENSED APPLICATION END USER LICENSE AGREEMENT</p>
<p>The Products transacted through the Service are licensed, not sold, to You for use only under the terms of this license, unless a Product is accompanied by a separate license agreement, in which case the terms of that separate license agreement will govern, subject to Your prior acceptance of that separate license agreement. The licensor (“Application Provider”) reserves all rights not expressly granted to You. The Product that is subject to this license is referred to in this license as the “Licensed Application.”</p>
<p>a. Scope of License: This license granted to You for the Licensed Application by Application Provider is limited to a non-transferable license to use the Licensed Application on any iPhone or iPod touch that You own or control and as permitted by the Usage Rules set forth in Section 9.b. of the App Store Terms and Conditions (the “Usage Rules”). This license does not allow You to use the Licensed Application on any iPod touch or iPhone that You do not own or control, and You may not distribute or make the Licensed Application available over a network where it could be used by multiple devices at the same time. You may not rent, lease, lend, sell, redistribute or sublicense the Licensed Application. You may not copy (except as expressly permitted by this license and the Usage Rules), decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Licensed Application, any updates, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms governing use of any open sourced components included with the Licensed Application). Any attempt to do so is a violation of the rights of the Application Provider and its licensors. If You breach this restriction, You may be subject to prosecution and damages. The terms of the license will govern any upgrades provided by Application Provider that replace and/or supplement the original Product, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.</p>
<p>b. Consent to Use of Data: You agree that Application Provider may collect and use technical data and related information, including but not limited to technical information about Your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to You (if any) related to the Licensed Application. Application Provider may use this information, as long as it is in a form that does not personally identify You, to improve its products or to provide services or technologies to You.</p>
<p>c. Termination. The license is effective until terminated by You or Application Provider. Your rights under this license will terminate automatically without notice from the Application Provider if You fail to comply with any term(s) of this license. Upon termination of the license, You shall cease all use of the Licensed Application, and destroy all copies, full or partial, of the Licensed Application.</p>
<p>d. Services; Third Party Materials. The Licensed Application may enable access to Application Provider’s and third party services and web sites (collectively and individually, "Services"). Use of the Services may require Internet access and that You accept additional terms of service.</p>
<p>You understand that by using any of the Services, You may encounter content that may be deemed offensive, indecent, or objectionable, which content may or may not be identified as having explicit language, and that the results of any search or entering of a particular URL may automatically and unintentionally generate links or references to objectionable material. Nevertheless, You agree to use the Services at Your sole risk and that the Application Provider shall not have any liability to You for content that may be found to be offensive, indecent, or objectionable.</p>
<p>Certain Services may display, include or make available content, data, information, applications or materials from third parties (“Third Party Materials”) or provide links to certain third party web sites. By using the Services, You acknowledge and agree that the Application Provider is not responsible for examining or evaluating the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third Party Materials or web sites. The Application Provider does not warrant or endorse and does not assume and will not have any liability or responsibility to You or any other person for any third-party Services, Third Party Materials or web sites, or for any other materials, products, or services of third parties. Third Party Materials and links to other web sites are provided solely as a convenience to You. Financial information displayed by any Services is for general informational purposes only and is not intended to be relied upon as investment advice. Before executing any securities transaction based upon information obtained through the Services, You should consult with a financial professional. Location data provided by any Services is for basic navigational purposes only and is not intended to be relied upon in situations where precise location information is needed or where erroneous, inaccurate or incomplete location data may lead to death, personal injury, property or environmental damage. Neither the Application Provider, nor any of its content providers, guarantees the availability, accuracy, completeness, reliability, or timeliness of stock information or location data displayed by any Services.</p>
<p>You agree that any Services contain proprietary content, information and material that is protected by applicable intellectual property and other laws, including but not limited to copyright, and that You will not use such proprietary content, information or materials in any way whatsoever except for permitted use of the Services. No portion of the Services may be reproduced in any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Services, in any manner, and You shall not exploit the Services in any unauthorized way whatsoever, including but not limited to, by trespass or burdening network capacity. You further agree not to use the Services in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that the Application Provider is not in any way responsible for any such use by You, nor for any harassing, threatening, defamatory, offensive or illegal messages or transmissions that You may receive as a result of using any of the Services.</p>
<p>In addition, third party Services and Third Party Materials that may be accessed from, displayed on or linked to from the iPhone or iPod touch are not available in all languages or in all countries. The Application Provider makes no representation that such Services and Materials are appropriate or available for use in any particular location. To the extent You choose to access such Services or Materials, You do so at Your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws. The Application Provider, and its licensors, reserve the right to change, suspend, remove, or disable access to any Services at any time without notice. In no event will the Application Provider be liable for the removal of or disabling of access to any such Services. The Application Provider may also impose limits on the use of or access to certain Services, in any case and without notice or liability.</p>
<p>e. NO WARRANTY: YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE LICENSED APPLICATION IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED APPLICATION AND ANY SERVICES PERFORMED OR PROVIDED BY THE LICENSED APPLICATION ("SERVICES") ARE PROVIDED "AS IS" AND “AS AVAILABLE”, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLICATION PROVIDER HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE LICENSED APPLICATION AND ANY SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. APPLICATION PROVIDER DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE LICENSED APPLICATION, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE LICENSED APPLICATION WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE LICENSED APPLICATION OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE LICENSED APPLICATION OR SERVICES WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLICATION PROVIDER OR ITS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE LICENSED APPLICATION OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.</p>
<p>f. Limitation of Liability. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL APPLICATION PROVIDER BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE LICENSED APPLICATION, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLICATION PROVIDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Application Provider’s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.</p>
<p>g. You may not use or otherwise export or re-export the Licensed Application except as authorized by United States law and the laws of the jurisdiction in which the Licensed Application was obtained. In particular, but without limitation, the Licensed Application may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List. By using the Licensed Application, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use these products for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of nuclear, missiles, or chemical or biological weapons.</p>
<p>h. The Licensed Application and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.</p>
<p>i. The laws of the State of California, excluding its conflicts of law rules, govern this license and your use of the Licensed Application. Your use of the Licensed Application may also be subject to other local, state, national, or international laws.</p>
<h2 id="terms-of-use">Terms of Use</h2>
<p>Digital Domain Holding Ltd. and its related companies (collectively, “Digital Domain”) make this web site (this “Site”) and the Digital Domain Site (the “Service”) available subject to the terms and conditions contained herein, including, but not limited to, the Privacy Policy below (collectively, these “Terms”).</p>
<p>BY CLICKING THE “I AGREE” BUTTON OR ACCESSING OR USING ANY PART OF THIS SITE, YOU AGREE THAT YOU HAVE READ, UNDERSTAND AND AGREE TO BE BOUND BY THESE TERMS. IF YOU DO NOT AGREE TO BE SO BOUND, DO NOT ACCESS OR USE THIS SITE.
INTERNET TECHNOLOGY AND THE APPLICABLE LAWS, RULES AND REGULATIONS CHANGE FREQUENTLY. ACCORDINGLY, DIGITAL DOMAIN RESERVES THE RIGHT TO MAKE CHANGES TO THESE TERMS AT ANY TIME. YOUR CONTINUED USE OF THIS SITE AND SERVICE CONSTITUTES ASSENT TO ANY NEW OR MODIFIED VERSION OF THESE TERMS THAT MAY BE POSTED ON THIS SITE.</p>
<p><strong>Protected Proprietary Rights to Content</strong></p>
<p>The content displayed on this Site, including, but not limited to, text, software, music, sound, moving images, still images, design or graphics (the “Content”), is protected by copyright, trademark, patent and other rights and laws (the “Rights”) and is owned, controlled or licensed by or to Digital Domain Holding Ltd., its licensors and/or its clients. You should therefore assume that everything you see, read or hear on this Site is copyrighted, trademarked, patented or otherwise protected unless noted.</p>
<p>You agree that you shall not, except as expressly provided for otherwise herein, copy, distribute, modify, post, reproduce, republish, transmit, use or upload in any way the Content without the prior written permission of Digital Domain or, in the case of material owned by its licensors or clients, the prior written permission of the owner of such material. Such prohibited acts include, but are not limited to, modification or use of any of the Content in the creation of derivative works, which include, but are not limited to, desktop themes, fonts, icons, link buttons, products, services, wallpaper, on­line postcards and greeting cards and unlicensed merchandise (whether sold, bartered or given away). You agree that nothing herein shall be construed as granting to you any interest, license or other right in the Content under any law or theory, whether now known or later developed.</p>
<p>Any unauthorized use of the materials may violate copyright laws, trademark laws, patent laws, the laws of privacy and publicity, and/or communications regulations and statutes. You are hereby advised that Digital Domain and its licensors and clients will aggressively enforce their respective Rights to the fullest extent of the law.</p>
<p><strong>Prohibited Conduct</strong></p>
<p>In your use of this Site and the Service, you may not: (i) infringe any patent, trademark, trade secret, copyright, right of publicity or other right of any party; (ii) disrupt or interfere with the security or use of the Service, this Site or any sites linked to this Site; (iii) interfere with or damage the Service, including, without limitation, through the use of viruses, cancel bots, Trojan horses, harmful code, flood pings, denial of service attacks, packet or IP spoofing, forged routing or electronic mail address information or similar methods or technology; (iv) attempt to use another user’s account, impersonate another person or entity, misrepresent your affiliation with a person or entity, including Digital Domain, or create or use a false identity; (v) attempt to obtain unauthorized access to the Service or portions of the Service that are restricted from general access; (vi) engage, directly or indirectly, in transmission of “spam,” chain letters, junk mail or any other type of unsolicited solicitation; (vii) collect, manually or through an automatic process, information about other users without their express consent or other information relating to this Site or the Service; (viii) use any meta tags or any other “hidden text” utilizing Digital Domain’s name, trademarks, or product names; (ix) engage in any activity that interferes with any third party’s ability to use or enjoy the Service; (x) violate any applicable law, rule, or regulation; or (xi) assist any third party in engaging in any activity prohibited by these Terms.</p>
<p>In using the Service, you must also comply with any rules posted on this Site. If you become aware of any conduct that violates these Terms, Digital Domain encourages you to report it immediately using the contact information provided below. Digital Domain reserves the right, but will have no obligation, to respond to and act on such communications.</p>
<p><strong>Intellectual Property Rights Policy</strong></p>
<p>Digital Domain respects the intellectual property rights of others and expects its users to do the same. Digital Domain may remove content that appears to infringe the intellectual property rights of others. In addition, Digital Domain, in its sole and absolute discretion, may terminate the accounts of users who infringe or violate the intellectual property rights of others. If you believe that a user of this Site or the Service has infringed your intellectual property rights, please notify Digital Domain’s Copyright Agent, and provide the following information:</p>
<ul>
<li>(a) A physical or electronic signature of the person authorized to act on behalf of the owner of the intellectual property right;</li>
<li>(b) An identification of the intellectual property claimed to have been infringed;</li>
<li>(c) An identification of the material that you claim is infringing so that Digital Domain may locate it;</li>
<li>(d) Your address, telephone number and e­mail address;</li>
<li>(e) A statement by you that you have a good faith belief that the allegedly infringing use is not authorized by the owner of the intellectual property rights, its agent or the law; and</li>
<li>(f) A statement by you, made under penalty of perjury, that the above information is accurate and that you are authorized to act on behalf of the owner of the intellectual property rights involved.</li>
</ul>
<p>Digital Domain’s Copyright Agent can be reached as follows:
By e­mail: ogc@d2.com
By mail:
Digital Domain Holding Ltd.
Attn: General Counsel
Suite 7003, 70/F., Two International Finance Centre, 8 Finance Street, Central, Hong Kong</p>
<p><strong>Submission of Materials</strong></p>
<p>Digital Domain does not want you to submit unsolicited suggestions, ideas or other creative material (e.g., software, stories, screenplays, original artwork, etc.) to Digital Domain. This policy is meant to avoid the kind of misunderstandings that can arise if your ideas are similar to those that Digital Domain has independently developed or is in the process of developing.</p>
<p>If, despite Digital Domain’s request, you submit creative material to Digital Domain or post it to the Service, you shall be expressly granting to Digital Domain, or warranting that the owner of such creative material has expressly granted to Digital Domain, an unlimited, royalty­free, perpetual, irrevocable, non­exclusive, fully sub­licensable and transferable right and license to use, reproduce, sell, modify, adapt, publish, translate, distribute, perform, display, transmit and develop derivative works from any content, ideas, concepts, know­how or techniques contained in any such submission, for any purpose whatsoever, throughout the universe, in any form, media or technology, whether now known or later discovered. Furthermore, your submission will constitute a waiver by you (as an individual, or as the authorized representative of the owner of the creative material) of any and all rights and/or claims you (or the owner) might otherwise have relating to compensation, credit, “moral rights” or “droit morale,” “rental and lending rights” or under any other legal theory relating to unsolicited submissions, including, but not limited to, unfair competition, breach of implied contract and/or breach of confidentiality.</p>
<p><strong>Links to Other Sites</strong></p>
<p>This Site may be linked to third party sites (each such site, a “Link”) that are not under the control of Digital Domain. Any Link is, and shall be considered, entirely independent from Digital Domain and your visit(s), if any, to any Link shall be at your own risk. You acknowledge and agree that Digital Domain: (i) makes no representations whatsoever about any Link; (ii) does not endorse or recommend any Link; (iii) provides no warranty, express or implied, with regard to the information, material, products or services that are contained in, advertised on or accessible through any Link; and (iv) shall not be responsible or liable for any loss or damage of any sort incurred as the result of using any third party site.</p>
<p><strong>Notice and Disclaimer of Warranty</strong></p>
<p>Your accessing, using and browsing this Site shall be at your own risk. Digital Domain neither warrants nor represents that the Content displayed on this Site does not infringe rights of third parties not owned by or affiliated with Digital Domain. Furthermore, Digital Domain makes no warranties or representations as to the accuracy of the Content and assumes no liability or responsibility for any errors, inaccuracies or omissions in the Content. The Content may be out of date, and Digital Domain makes no commitment to update the Content. Digital Domain assumes no responsibility, and shall not be liable for, any damage (including, but not limited to, damage arising from computer viruses or similar software code) to your computer equipment or other property that results from your accessing, using or browsing this Site or your downloading of or request for any materials, data, text, images, video or audio from this Site.</p>
<p>WITHOUT LIMITING THE FOREGOING, EVERYTHING ON THIS SITE IS PROVIDED TO YOU “AS IS” and “AS AVAILABLE” WITHOUT WARRANTY OF ANY KIND AND DIGITAL DOMAIN DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF AVAILABILITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON­INFRINGEMENT, OR THAT THIS SITE AND THE SERVICE WILL BE VIRUS­FREE, REGARDLESS OF WHETHER DIGITAL DOMAIN KNOWS OR HAS REASON TO KNOW OF YOUR PARTICULAR NEEDS.</p>
<p><strong>Limitation of Liability</strong></p>
<p>NOTWITHSTANDING ANY OTHER PROVISION IN THIS AGREEMENT OR OTHERWISE, IN NO EVENT SHALL DIGITAL DOMAIN OR ITS RELATED COMPANIES OR THEIR RESPECTIVE PARENTS, SUBSIDIARIES, AFFILIATES, PARTNERS, EMPLOYEES, OFFICERS, DIRECTORS, SHAREHOLDERS, AGENTS OR OTHER REPRESENTATIVES, BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, PUNITIVE, ACTUAL, SPECIAL, INCIDENTAL, CONSEQUENTIAL, DIRECT OR ANY OTHER DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF BUSINESS OR LOSS OF PROFITS) OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, THOSE RESULTING FROM LOSS OF USE, DATA OR PROFITS, REGARDLESS OF WHETHER DIGITAL DOMAIN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. DIGITAL DOMAIN’S TOTAL AGGREGATE LIABILITY TO YOU IN CONNECTION WITH THIS SITE WILL NOT EXCEED $100.</p>
<p><strong>Indemnity</strong></p>
<p>You agree to indemnify and hold Digital Domain and its related companies, and their respective parents, subsidiaries, affiliates, partners, employees, officers, directors, shareholders, agents or other representatives (collectively, the “Indemnified Parties”), harmless from any claims, demands, losses, judgments, settlements, costs and expenses (including but not limited to, attorneys’ fees), related to or arising out of content you submit, post to or transmit through this Site (including, but not limited to, any computer viruses), your use of this Site, your connection to this Site, your failure to abide by these Terms or your violation of any rights of another person or entity. Digital Domain reserves the right to assume, at its sole and absolute discretion, the exclusive defense and control of any matter subject to indemnification by you, and in such case, in addition to the above, you agree to cooperate with Digital Domain’s defense of such claim.</p>
<p><strong>Global Access/Jurisdiction</strong></p>
<p>This Site is owned and operated by Digital Domain from its offices within the State of California, in the United States of America. Digital Domain makes no representation that materials on this Site are appropriate or available for use in all locations, domestic or foreign. Access to this Site from your location is done on your own initiative and at your own risk and you agree to abide by all applicable international, national, state, regional and local laws.</p>
<p>This agreement shall be governed by, and construed in accordance with, the laws of the State of California, excluding conflict of law provisions. In the event that any action is brought concerning, arising out of or related to this Site or agreement, you unconditionally and irrevocably agree that the United States District Court for the Central District of California and the Superior Court of the State of California for the County of Los Angeles shall have exclusive subject matter jurisdiction and personal jurisdiction over you, and by accessing, using or browsing this Site, you hereby unconditionally and irrevocably consent to the exercise of such subject matter and personal jurisdiction. You unconditionally and irrevocably waive any right you may have to assert the doctrine of “forum non conveniens” or to object to venue to the extent that any proceeding is conducted in accordance with this provision. In the event that any legal, equitable or other action is brought by a party to enforce such party’s rights hereunder, the prevailing party in such action shall be entitled to recover its reasonable attorneys’ fees, costs and other expenses from the other party.</p>
<p><strong>Export Control</strong>
You acknowledge and agree that any software made available to you from this Site passes into your custody in the State of California in the United States and is subject to restrictions upon export from the United States and, after any such export, upon reexport. You agree that you will not act or fail to act in any way which will violate any applicable international, national, state, regional and local laws and regulations, including, without limitation, the United States Foreign Corrupt Practices Act, the Export Administration Act and the Export Administration Regulations, as amended or otherwise modified from time to time, with respect to any software made available to you from this Site.</p>
<p><strong>Termination</strong></p>
<p>Digital Domain will have the right to terminate your account or your access to this Site or the Service if: (i) it believes you have breached any of the terms and conditions of these Terms or any other agreement with Digital Domain; (ii) Digital Domain discontinues this Site or the Service; or (iii) any other reason provided in these Terms. You may terminate your account for any reason at any time by providing written notice to Digital Domain of your intention to do so.</p>
<p>If your account is terminated, Digital Domain may delete any web sites, files, graphics or other content or materials relating to your use of this Site or the Service on Digital Domain’s servers or otherwise in its possession, custody or control and Digital Domain will have no liability to you or any third party for doing so. Following termination, you will not be permitted to use this Site or the Service. If your account or your access to this Site or the Service is terminated, Digital Domain reserves the right to exercise whatever means it deems necessary to prevent unauthorized access to this Site or the Service, including, but not limited to, technological barriers, IP mapping, and direct contact with your Internet Service Provider. These Terms will survive indefinitely unless and until Digital Domain chooses to terminate them, regardless of whether any account you have is terminated by you or Digital Domain or if you have the right to access or use this Site or the Service.</p>
<p><strong>Proprietary Rights Notices</strong></p>
<p>Digital Domain® is a registered trademark of Digital Domain Holding Ltd. ACADEMY AWARD® is the registered trademark and service mark of the Academy of Motion Picture Arts and Sciences.</p>
<p><strong>Entire Agreement</strong></p>
<p>This is the entire agreement between Digital Domain and you relating to the matters contained herein and cannot be modified by you except in a writing that is countersigned by Digital Domain.</p>
<p>If any provision of this agreement shall be deemed unlawful, void or for any reason unenforceable, that provision shall be deemed severed from these Terms and shall not affect the validity and enforceability of any remaining provisions.</p>
<p>Digital Domain may modify these Terms without prior notice. You are bound by any such modifications and should therefore check to see whether these Terms have been modified (see “Last modified” date below) each time you use this Site or the Service. Digital Domain may, in its sole and absolute discretion, terminate or modify this Site or the Service at any time, and there is no guarantee that you will have access to this Site or the Service at any time. Digital Domain shall have no liability to you or any third party in the event your access to this Site, this Site itself or the Service, is terminated for any reason.</p>
<p>Last modified Dec 10, 2015. Copyright © 2015 Digital Domain Holding Ltd. All Rights Reserved. Do not duplicate or redistribute in any form.</p>
<h2 id="privacy-notice">Privacy Notice</h2>
<p>The Privacy Policy (this “Privacy Policy”) became effective on Dec 10, 2015.</p>
<p>This Privacy Policy describes the information Digital Domain may collect from you when you visit this Site, how the information is used, the steps Digital Domain takes to safeguard the information, and under what circumstances the information may be disclosed. By using this Site or the Service, you agree with the terms and conditions of this Privacy Policy and the Terms of Use.</p>
<p><strong>What Information Is Collected?</strong></p>
<ul>
<li>
<p>Information You Actively Submit to Digital Domain. You may choose to provide certain personal information to Digital Domain through this Site or the Service. This “personal information” may include your name, address, telephone number and email address. You may voluntarily provide personal information in order to participate in a survey, refer a friend, signup to receive email newsletters or other notifications, to participate in a sweepstakes or other contest, or for other, similar, purposes.</p>
</li>
<li>
<p>Automatically Collected Information. When you access the Internet, the computers that host web sites you visit (web servers) automatically receive some anonymous information, such as IP address, resolution settings, browser information, platform type and originating URLs. Digital Domain may use this information in the administration of this Site. Digital Domain will not use information about your activities on the Internet together with any information that identifies you without your consent.</p>
</li>
<li>
<p>Information Collected Using Cookies. Digital Domain and its advertisers may use various kinds of software devices to collect information about Internet use. Small files called “cookies” may be attached to your web browser. These files identify your browser and save information such as passwords so that web sites can recognize you. You can set your browser to disable cookies, but some portions of this site (and other sites) may not work properly if you do this.</p>
</li>
<li>
<p>Information Collected using “Pixel Tags” or “Clear Gifs.” In addition, Digital Domain and its advertisers may use small bits of code called “onepixel gifs,” or “clear gifs” embedded in some web pages, to make cookies more effective. Digital Domain will not associate the information these software devices collect with any information that identifies you without your consent.
How Does Digital Domain Use Personal Information Collected from You?
Digital Domain uses personal information, including your name, shipping address, telephone number, email address, billing address, credit card number, and expiration date, in order to process product orders, provide customer support, and enhance the performance of this Site. Digital Domain may also use your personal information to provide you with information about Digital Domain products, unless you chose to “optout” of receiving such information.</p>
</li>
</ul>
<p>Except as described below, Digital Domain will not disclose your personal information to third parties who are not affiliates or companies related to Digital Domain without your consent. Digital Domain does not sell or exchange customer lists or customer information for marketing purposes with unaffiliated third parties, and will not do so without your express permission. Digital Domain may, however, share personal information described above with affiliates of Digital Domain for business or marketing purposes.</p>
<p>Digital Domain may also share all of the personal information it collects (as described above) for business purposes with companies and individuals who provide servicing, administrative, marketing, and other services to or on behalf of Digital Domain. Companies hired by Digital Domain to provide such services are only permitted, by contract, to use your information for the performance of the specific services requested of them.</p>
<p>Except as described above, Digital Domain does not disclose any of the nonpublic information it collects about its customers or former customers to anyone except as permitted by law. Digital Domain may, for example, disclose personal information to government and regulatory authorities as permitted or required by applicable law, to enforce or apply the terms of any Digital Domain policies or user agreements, or to protect the rights, property, or safety of Digital Domain, its users or others.</p>
<p><strong>Protecting Your Personal Information</strong></p>
<p>Digital Domain maintains reasonable and appropriate physical, electronic, and procedural safeguards to protect personal information. Digital Domain employees are required to maintain and protect the confidentiality of personal information, must follow established procedures to do so, and are subject to disciplinary action if they fail to do so. Nonaffiliated third parties are contractually obligated to maintain strict confidentiality, and are not permitted to use your personal information for marketing purposes, or for any purpose other than that which Digital Domain has requested of them.</p>
<p><strong>Children’s Personal Information</strong></p>
<p>This Site is not specifically targeted to children. Digital Domain does not collect personally identifiable information from children under the age of 13 without parental consent. If you are under the age of 13, do not email
Digital Domain, contact this Site, submit information to this Site or ask Digital Domain to email anything to you. If you are under the age of 18, you must get the permission of a parent or guardian before you email Digital Domain, contact this Site, submit information to this Site or ask Digital Domain to email anything to you.</p>
<p><strong>Linked Sites</strong></p>
<p>As set forth above, this Site may be linked to other sites. Digital Domain is not responsible for the privacy policies or practices or content of any other site. If you visit such other sites you should refer to each respective site’s privacy policies and practices.</p>
<p><strong>Optout Policy</strong></p>
<p>Digital Domain may, from time to time, use your personal information to provide you with information that Digital Domain believes you will find useful, including notification of sales, new products and special offers, through email and other means. Digital Domain affiliates may also send you information in this manner. If you prefer, you may choose to “optout” of receiving all or some of this information by following the “optout” instructions included in such email or other communication.</p>
<p><strong>Updating the Privacy Policy</strong></p>
<p>Digital Domain may, but is not required to, update this policy from time to time. You are bound by any such updates and should therefore check to see whether this Privacy Policy has been modified (see “Last modified” date below) each time you use this Site or the Service. If you have questions or concerns about the Privacy Policy or any policy changes, you can reach Digital Domain as follows:</p>
<p>By email:
ogc@d2.com
By mail:
Digital Domain Holding Ltd.
Attn: General Counsel
Suite 7003, 70/F., Two International Finance Centre, 8 Finance Street, Central, Hong Kong</p>
<p>Last modified Dec 10, 2015. Copyright © 2015 Digital Domain Holding Ltd. All Rights Reserved. Do
not duplicate or redistribute in any form.</p>
<h2 id="content-policy-guidelines">Content Policy Guidelines</h2>
<p>Items posted or through the Digital Domain service must follow our content policy and guidelines, detailed below. Producers or sellers of items are expected to conduct proper research to ensure that the items sold through the Digital Domain service are in compliance with all local, state, national, and international laws. If Digital Domain determines that the content of an item is prohibited, we may summarily remove or alter it without returning any fees the listing has incurred. Digital Domain reserves the right to make judgments about whether or not content is appropriate.</p>
<p>Please take a moment to familiarize yourself with some examples of prohibited content:</p>
<p><strong>Pornography</strong></p>
<p>Pornography, X-rated movies, home porn, hard-core material that depict graphic sexual acts, and amateur porn are not permitted. Unrated erotic videos and DVDs of the type you'd find at a typical bookstore are permitted for DVD distribution, but are not permitted Digital Domain distribution. Any permitted nudity, graphic titles, and descriptions must be sufficiently concealed with censor strips on all items containing such content.</p>
<p><strong>Offensive Material</strong></p>
<p>What we deem offensive is probably about what you would expect. This includes items such as crime-scene videos, videos of cruelty to animals, and extremely disturbing materials. Digital Domain reserves the right to determine the appropriateness of items sold on our site. Also, be aware of cultural differences and sensitivities. Some materials may be acceptable in one country, but unacceptable in another. Please keep in mind our global community of customers.</p>
<p><strong>Illegal Items</strong></p>
<p>Items sold through the Digital Domain service must adhere to all applicable laws. This includes the sale of items by individuals outside the United States. Some items that may not be sold include any products which may lead to the production of an illegal item or illegal activity.</p>
<p><strong>Stolen Goods</strong></p>
<p>If Digital Domain learns that an item is not the property of the seller, or was obtained through illegal means, we will immediately remove the item from our service.</p>
<p><strong> Items that Infringe Upon an Individual's Privacy</strong></p>
<p>Digital Domain holds personal privacy in the highest regard. Therefore, items that infringe upon, or have potential to infringe upon, an individual's privacy are prohibited. Additionally, the sale of marketing lists (bulk e-mail lists, direct-mail marketing lists, etc.) is prohibited.</p>
<p><strong>Recopied Media</strong></p>
<p>Copies, dubs, duplicates, or transfers of music, videos, software, images, etc., are prohibited. Just as you cannot sell a photocopied book without the author's permission, you cannot sell copies or duplicates of videos, music, video games, software, photos, etc. Likewise, you cannot sell transferred media – whether laserdisc to video, CD-ROM to cassette tape, or from the Internet to any digital format--unless explicitly approved by the author.</p>
<p><strong>Movies</strong></p>
<p>Unauthorized copies of movies (VHS, DVD, etc.) may not be sold through Digital Domain. Also, movies that have been transferred from one format to another (unless done by the proper rights holder) are not permitted. For example, NTSC to Pal and Pal to NTSC conversions are not permitted unless done by the proper rights holder. Unreleased/prereleased movies, screeners and trailers are prohibited.</p>
<p><strong>Television Programs</strong></p>
<p>Unauthorized copies of television programs, including pay-per-view events, are prohibited. Commercially produced and licensed copies of television programs are permitted. Unauthorized television programs and unauthorized copies of programs never broadcast, unauthorized scripts, unauthorized props, and screeners are prohibited.</p>
<p><strong>Music</strong></p>
<p>Recopied music in any format is prohibited. Bootlegs, unauthorized live concerts, unauthorized soundboard recordings, unauthorized merchandise, etc., is not permitted. Content containing unlicensed popular music as its soundtrack is not permitted. Likewise, "mix" CDs of unlicensed music are not permitted.</p>
<p><strong>Promotional Media</strong></p>
<p>Movies, CDs, software, etc., that are produced and distributed for promotional use only are prohibited for sale through Digital Domain.</p>
<p><strong>Rights of Publicity</strong></p>
<p>Celebrity images and/or celebrity names cannot be used for commercial purposes without permission of the celebrity or their management. This includes product endorsements and merchandise as well as unauthorized celebrity image collections.</p>
<p><strong>Public Domain and Other Non-Exclusive Content</strong></p>
<p>Some types of content, such as public domain content, may be free to use by anyone, or may be licensed for use by more than one party. We will not accept content that is freely available on the web unless you are the copyright owner of that content. For example, if you received your content from a source that allows you and others to re-distribute it, and the content is freely available on the web, we will not accept it for sale through Digital Domain. We do accept public domain content, however we may request that you provide proof that your submitted material is actually in the public domain and may choose to not sell a public domain title if its content is undifferentiated or barely differentiated from one or more books already available through our service or available through other retail sites. We do not currently accept public domain material for Digital Domain video  service.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../techfaq/" class="btn btn-neutral float-right" title="Technical FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../terms/" class="btn btn-neutral" title="Terms"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../terms/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../techfaq/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
