<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Manage User Accounts - Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Manage User Accounts";
    var mkdocs_page_input_path = "venom\accountmanage.md";
    var mkdocs_page_url = "/venom/accountmanage/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../..">Home</a>
    
  </li>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>BASICS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../features/">Features</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../siteorg/">Site Organization</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../searchtools/">Search Tools</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../roadmap/">Roadmap</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ACCOUNT MANAGEMENT</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../signup/">Sign Up</a>
    
  </li>

    
      


  <li class="toctree-l1 current">
    <a class="current" href="./">Manage User Accounts</a>
    
      <ul>
  
    <li class="toctree-l3">
      <a href="#introduction">Introduction</a>
      
    </li>
  
  </ul>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../permissions/">Staff Permissions</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperty/">Manage Property</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>MEDIA PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishrequirements/">Media Publishing Requirements</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperty/">Create Property</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managecollection/">Create Collection</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH VIDEOS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishingoptions/">Media Publishing Options</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishhostedvideo/">Publish Hosted Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addvideoformats/">Add Video Formats</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishexternalvideo/">Publish External Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managevideo/">Manage Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqvideo/">Technical FAQ (Video)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH LIVE EVENTS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishliveevent/">Publish Live Event</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addcamerastreams/">Add Multiple Live Stream Cameras</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>APPLICATION PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../apppublishrequirements/">Application Publishing Requirements</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH APPLICATIONS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishapp/">Publish Application</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageapp/">Update Application Profile</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqapp/">Technical FAQ (Application)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ANALYTICS AND MONITORING</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediausageanalytics/">Media Usage Analytics</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../contentconsolemonitoring/">Content Console Monitoring</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../localization/">LOCALIZATION</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../terms/">TERMINOLOGY</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../legal/">LEGAL</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../support/">SUPPORT</a>
    
  </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>ACCOUNT MANAGEMENT &raquo;</li>
        
      
    
    <li>Manage User Accounts</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>This topic provides information about account management.</p>
<h2 id="how-do-i-create-add-a-business-or-personal-organization"><a id="add-organization"></a>How do I create add a business or personal organization?</h2>
<p>Our Client Services department creates each Content Console organization and associated organization administrator account.</p>
<ul>
<li>The organization administrator receives a welcome email that includes username/password, login URL, and introductory information.</li>
<li>The account is set up as a business or personal account.</li>
<li>Organization administrators can then add new members using <strong>Add New Member</strong> (Organization &gt; Users &gt; Add New Member).</li>
</ul>
<h2 id="how-do-i-update-my-organization-administrator-account"><a id="update-org-admin-account"></a>How do I update my organization administrator account?</h2>
<ol>
<li>Select <strong>Organization &gt; Dashboard</strong>. In the left panel you will see your organization name.</li>
<li>Select <strong>Edit Profile</strong>, then update information in the table below.</li>
<li>Select <strong>Save</strong> to apply changes or <strong>Cancel</strong> to exit.</li>
</ol>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Organization Id</td>
<td align="left">A non-editable id that is assigned when your account is created.</td>
</tr>
<tr>
<td align="left">Status</td>
<td align="left">Indicates your account status. The default is <em>Active</em>. This account is non-editable and maintained by Client Services.</td>
</tr>
<tr>
<td align="left">Organization Name</td>
<td align="left">The organization name users will see when they log onto the Content Console.</td>
</tr>
<tr>
<td align="left">Address</td>
<td align="left">Address of organization.</td>
</tr>
<tr>
<td align="left">Phone</td>
<td align="left">Phone number of organization (Format: 1(###)###-###).</td>
</tr>
<tr>
<td align="left">Web Site</td>
<td align="left">Website URL of organization.</td>
</tr>
<tr>
<td align="left">Brand Tagline</td>
<td align="left">Brand tagline or organization.</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">Organization type (i.e., Business or Personal).</td>
</tr>
</tbody>
</table>
<h2 id="how-do-i-add-a-new-member-to-an-organization"><a id="add-org-member"></a>How do I add a new member to an organization?</h2>
<ol>
<li>Select <strong>Organization &gt; Users</strong>. The <em>Organization Members</em> page displays.</li>
<li>Select <strong>+ New Users</strong>. The <em>Add New Organization Member</em> pop-up displays.</li>
<li>Specify the information in the table below, then <strong>Add</strong> to create new member.</li>
</ol>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Organization</td>
<td align="left">A non-editable field that displays the organization name.</td>
</tr>
<tr>
<td align="left">User Email</td>
<td align="left">Email address for new member. Account notifications will be sent to this email.</td>
</tr>
<tr>
<td align="left">Properties</td>
<td align="left">Select properties new member will have permissions to access.</td>
</tr>
<tr>
<td align="left">Permission Level</td>
<td align="left">Select permission level of new user (Viewer, Content Manager, or Admin). See <a href="../permissions/">Staff Permissions</a> for a list of role definitions.</td>
</tr>
</tbody>
</table>
<h2 id="how-do-i-update-the-permission-level-of-an-account-after-i-create-it"><a id="update-permission-level"></a>How do I update the permission level of an account after I create it?</h2>
<p>Refer to the <a href="../permissions/">Staff Permissions</a> topic for more information about staff role definitions, assigning staff permissions, and inviting members to an organization.</p>
<h2 id="who-do-i-contact-if-i-have-questions-about-my-account"><a id="account-questions"></a>Who do I contact if I have questions about my account?</h2>
<p>If you have questions regarding your Content Console account, contact your assigned Client Services representative.</p>
<h2 id="how-do-i-reset-my-password"><a id="reset-password"></a>How do I reset my password?</h2>
<p>To reset your password:</p>
<ol>
<li>Go to im360.com</li>
<li>Select <strong>Login &gt; Forgot Password</strong>.</li>
<li>Enter your email address, then <strong>RESET</strong>.</li>
<li>Follow the instructions in reset email.</li>
</ol>
<h2 id="how-do-i-change-my-email-address"><a id="change-email-address"></a>How do I change my email address?</h2>
<p>Once an account is created, the email address associated with the account cannot be changed. Contact your Client Services representative if you need to create a new account with a new email address.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../permissions/" class="btn btn-neutral float-right" title="Staff Permissions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../signup/" class="btn btn-neutral" title="Sign Up"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../signup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../permissions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
