<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>TERMINOLOGY - Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "TERMINOLOGY";
    var mkdocs_page_input_path = "venom\terms.md";
    var mkdocs_page_url = "/venom/terms/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../..">Home</a>
    
  </li>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>BASICS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../features/">Features</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../siteorg/">Site Organization</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../searchtools/">Search Tools</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../roadmap/">Roadmap</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ACCOUNT MANAGEMENT</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../signup/">Sign Up</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../accountmanage/">Manage User Accounts</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../permissions/">Staff Permissions</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../updateproperty/">Update Property</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>MEDIA PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishrequirements/">Media Publishing Requirements</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../createproperty/">Define Property</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../createcollection/">Define Collection</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH VIDEOS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishingoptions/">Media Publishing Options</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishhostedvideo/">Publish Hosted Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addvideoformats/">Add Video Formats</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishexternalvideo/">Publish External Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managevideo/">Manage Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqvideo/">Technical FAQ (Video)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH LIVE EVENTS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishliveevent/">Publish Live Event</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addcamerastreams/">Add Multiple Live Stream Cameras</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>APPLICATION PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../apppublishrequirements/">Application Publishing Requirements</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH APPLICATIONS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishapp/">Publish Application</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageapp/">Update Application Profile</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqapp/">Technical FAQ (Application)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ANALYTICS AND MONITORING</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediausageanalytics/">Media Usage Analytics</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../contentconsolemonitoring/">Content Console Monitoring</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../localization/">LOCALIZATION</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 current">
    <a class="current" href="./">TERMINOLOGY</a>
    
      <ul>
  
    <li class="toctree-l3">
      <a href="#terminology">Terminology</a>
      
        <ul>
  
    <li class="toctree-l4">
      <a href="#property">Property</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#collection">Collection</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#collection-type">Collection Type</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#video-projection">Video Projection</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#key-art">Key Art</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#video-on-demand-vod">Video on Demand (VoD)</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#live-event">Live Event</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#video-formats">Video Formats</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#digital-assets">Digital Assets</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#rtsp">RTSP</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#h264-stream-url">H.264 Stream URL</a>
      
    </li>
  
  </ul>
      
    </li>
  
  </ul>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../legal/">LEGAL</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../support/">SUPPORT</a>
    
  </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>TERMINOLOGY</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="terminology">Terminology</h1>
<h4 id="property">Property</h4>
<p>Represents the top-level branding element of your videos (e.g., TV Network).</p>
<ul>
<li>Organization Administrators are responsible for creating and managing properties.</li>
<li>A list of available properties display on the Content Console Home page.</li>
<li>Within each property you define one or more mobile device applications.</li>
<li>Within each property you define one or more video collections.</li>
<li>You then add videos to collections defined in a property.</li>
<li>You select a property and collection during the video upload process (i.e., Hosted, Live Event, URL).</li>
<li>A video can be reassigned to a different property and collection after it is uploaded.</li>
<li>A new property is auto-assigned a Display Priority number that reflects the display sequence on the Properties Summary. This setting can be updated as a post creation task using the Edit Property function. Numbers are assigned in sequential order based on when a property is initially defined.</li>
</ul>
<h4 id="collection">Collection</h4>
<p>A sub-category of a Property (e.g., TV Series Name). Within each Collection you also define a Season that represents a subcategory of the collection (i.e. episode #, etc.).  </p>
<h4 id="collection-type">Collection Type</h4>
<p>A subcategory of a Collection and is used for grouping video content.</p>
<ul>
<li>It can include one or more segments (i.e., video upload), a set of related productions, or a single event.</li>
<li>Developing a good naming convention strategy for a Season is important to ensure a consistent presentation when adding additional seasons.</li>
<li>For example, using Episode, Event, or Part consistently followed for a numbering sequence.</li>
</ul>
<h4 id="blind-spot"><a id="blind-spot"></a>Blind Spot</h4>
<p>Because a 360 video is created using multiple cameras, it’s possible your video output could include some clipping of content referred to as a <em>Nadir Blind Spot</em>.</p>
<ul>
<li>
<p>The blind spot represents the position where the camera rig is supported and the tripod point is either left out of the video or the images are pinched together to eliminate the hole.</p>
</li>
<li>
<p>The blind spot is usually corrected in post-production and filled in to imply a fully captured 360 image.</p>
</li>
<li>
<p>The blind spot is typically filled by superimposing footage in that area or by inserting a “black” image at the nadir of the 360 video. The blind spot can then be used to populate with advertising space, navigations, or other uses.  </p>
</li>
</ul>
<p>If your video includes a blind spot and you adjusted it in post-production by adding a custom photo, logo, or icon to fill the blank space, you can designate the blind spot location (None, Top or Bottom) on the video profile page.</p>
<h4 id="video-projection">Video Projection</h4>
<p>Represents the video projection mapping mode. The Content Console supports <a href="./#flat-video-projection">Flat</a> and <a href="./#spherical-video-projection">Spherical</a> modes.  </p>
<h4 id="flat-video-projection"><a id="flat-video-projection"></a>Flat Video Projection</h4>
<p>This mode supports Monoscopic 360° videos. This video type is typically filmed with a single camera and stitched together to form a single equirectangular video.</p>
<h4 id="spherical-video-projection"><a id="spherical-video-projection"></a>Spherical Video Projection</h4>
<p>This video type is usually filmed using two or more cameras and supports the use of HMD devices. Characteristics include:</p>
<ul>
<li>Uses stereoscopic technique to render images so there is a slight offset between your left and right eye.</li>
<li>This view creates and impression of depth a full 360 experience.</li>
</ul>
<h4 id="key-art">Key Art</h4>
<p>A still image file that is used to showcase your video.</p>
<ul>
<li>It typically uses a memorable image or icon that represents the essence of the story or topic presented in a video.</li>
<li>You upload key art during the video publishing phase.</li>
<li>Key Art displays on your video profile, property, and collection pages.</li>
<li>Also referred to as a <em>Thumbnail</em>.</li>
</ul>
<h4 id="video-on-demand-vod">Video on Demand (VoD)</h4>
<p>VoD stands for <em>Video on Demand</em>. This video format is saved in a MP4 file (required by the Content Console) and can be accessed any time by the user. VoD files can be directly uploaded to the Content Console, or can by specifying an external URL that represents where the video is stored (e.g., media server, content delivery network, etc.).</p>
<ul>
<li>This video format stores data (in a compressed form) that is required to depict a video signal. VoD files supported by the Content Console must be generated from 360 degree cameras.</li>
<li>VoD files cannot be read in their initial "Raw" format and must be converted to the supported codec for video and audio file formats for mobile devices.</li>
<li>When convert your VoD files to the required format, you will configure measurements for various categories of the video signal based on the file size you are converting the VoD file to.</li>
</ul>
<p>See <a href="../mediapublishrequirements/">Media Publishing Requirements</a> for more information on VoD conversion requirements for videos you would like to upload to the Content Console.</p>
<h4 id="live-event">Live Event</h4>
<h4 id="video-formats">Video Formats</h4>
<h4 id="digital-assets">Digital Assets</h4>
<h4 id="video-metadata"><a id="video-metadata"></a>Video Metadata</h4>
<p>Metadata allows you to describe the content of a video. The following list includes the metadata categories supported by the Content Console and composition guidelines.</p>
<p><strong>Title (Required)</strong></p>
<ul>
<li>Effective titles summarize the video subject.</li>
<li>They typically contain 5 words are less.</li>
<li>Use descriptive keywords that grab a viewers attention.</li>
<li>Should make sense out of context when they appear in search research.</li>
<li>There is no character limitation for video titles.</li>
<li>The first 50 characters (including spaces) display in a search list.</li>
</ul>
<p><strong>Headline</strong></p>
<ul>
<li>Effective headlines use a unique a set of reasons why a user should view your video.</li>
<li>Some techniques for creating catchy headlines include using numbers, trigger words, adjectives, keywords, and promises (e.g., details on what you will experience when watching the video, etc.).</li>
</ul>
<p><strong>Description</strong></p>
<ul>
<li>Effective descriptions are concise (e.g., a small paragraph or lead-in sentence with bullet points).</li>
<li>Should include exciting descriptions about video topic that will attract viewers attention.</li>
<li>Should include hashtags (#) so they can be easily promoted on social media site.</li>
<li>Should include credits associated with video creator, participants, actors, promoters, etc.</li>
</ul>
<p><strong>Pre Screen Text</strong> (for LIVE EVENT ONLY)</p>
<ul>
<li>Represents introductory content for your video.</li>
</ul>
<p><strong>Post Screen Text</strong> (for LIVE EVENT ONLY)</p>
<ul>
<li>Represents text that will display after a video has finished playing (e.g., Thanks for watching, Visit our website, etc.).</li>
</ul>
<p><strong>Tags</strong></p>
<ul>
<li>Search tags help to promote your video on social media sites and search engines.</li>
<li>Should contain keywords on who you are (individual, business, event, etc.)</li>
<li>To gain an edge on coverage, perform research on competitors, sites most relevant to your video subject, and tag names.</li>
<li>Search tags must be comma separated.</li>
</ul>
<h4 id="rtsp">RTSP</h4>
<p>Real Time Streaming Protocol (RTSP). A network control protocol used to control streaming media servers. The protocol is used for establishing and controlling media sessions between end points.</p>
<h4 id="h264-stream-url">H.264 Stream URL</h4>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../legal/" class="btn btn-neutral float-right" title="LEGAL">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../localization/" class="btn btn-neutral" title="LOCALIZATION"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../localization/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../legal/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
