<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Add Video Formats - Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Add Video Formats";
    var mkdocs_page_input_path = "venom\addvideoformats.md";
    var mkdocs_page_url = "/venom/addvideoformats/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../..">Home</a>
    
  </li>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>BASICS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../features/">Features</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../siteorg/">Site Organization</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../searchtools/">Search Tools</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../roadmap/">Roadmap</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ACCOUNT MANAGEMENT</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../permissions/">Staff Permissions</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../accountmanage/">Manage User Accounts</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../updateproperty/">Update Property</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>VIDEO PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../videopublishrequirements/">Video Publishing Requirements</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../createproperty/">Define Video Property</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../createcollection/">Define Video Collection</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH VIDEOS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../videopublishingoptions/">Video Publishing Options</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishhostedvideo/">Publish Hosted Video</a>
    
  </li>

    
      


  <li class="toctree-l1 current">
    <a class="current" href="./">Add Video Formats</a>
    
      <ul>
  
    <li class="toctree-l3">
      <a href="#introduction">Introduction</a>
      
        <ul>
  
    <li class="toctree-l4">
      <a href="#step-1-complete-video-upload-process">Step 1: Complete Video Upload Process</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-2-add-new-video-format">Step 2: Add New Video Format</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-3-add-video-details">Step 3: Add Video Details</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-4-set-video-projection">Step 4: Set Video Projection</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-5-set-video-blind-spot">Step 5: Set Video Blind Spot</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-6-select-video-source">Step 6: Select Video Source</a>
      
    </li>
  
  </ul>
      
    </li>
  
  </ul>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishexternalvideo/">Publish External Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managevideo/">Manage Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqvideo/">Technical FAQ (Video)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH LIVE EVENTS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishliveevent/">Publish Live Event</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addcamerastreams/">Add Multiple Live Stream Cameras</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>APPLICATION PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../apppublishrequirements/">Application Publishing Requirements</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH APPLICATIONS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishapp/">Publish Application</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageapp/">Update Application Profile</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqapp/">Technical FAQ (Application)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ANALYTICS AND MONITORING</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../videousageanalytics/">Video Usage Analytics</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../contentconsolemonitoring/">Content Console Monitoring</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../localization/">LOCALIZATION</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../terms/">TERMINOLOGY</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../legal/">LEGAL</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../support/">SUPPORT</a>
    
  </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>PUBLISH VIDEOS &raquo;</li>
        
      
    
    <li>Add Video Formats</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>The distribution strategy for your video content is based on many factors. For example your video marketing plan may include requirements for:</p>
<ul>
<li>Achieving brand awareness</li>
<li>The number of user engagements through social sharing you want to achieve</li>
<li>The level of metrics (e.g., views, coverage in geographical region, etc.) you want to achieve</li>
</ul>
<p>These goals will in turn require you to define where you want to post your video digital assets (e.g., on websites, mobile device applications, etc.). Each website or mobile device platform will have requirements for the video format and size they accept to guarantee optimum performance.</p>
<p>To accommodate this requirement, the Content Console provides a <em>Video Formats</em> page that allows you to upload multiple formats of the same video for a single video profile. You can then label each video, designate the website or mobile device application (and platform) the video is associated with, and post the format-specific URL to these websites and applications.</p>
<p>During the initial upload process, you will select the <em>main video content</em> as your first upload, and then perform subsequent uploads on the <em>Video Formats</em> page as a post-upload activity. The video you select as your main video content, will display in the video player on the <em>Video Details</em> page.</p>
<p>The following tutorial illustrates how to upload a new video format:</p>
<h2 id="step-1-complete-video-upload-process">Step 1: Complete Video Upload Process</h2>
<ol>
<li>Complete the initial upload process (<a href="../publishhostedvideo/">Hosted Video</a> or <a href="../publishexternalvideo/">External Video</a>).</li>
</ol>
<h2 id="step-2-add-new-video-format">Step 2: Add New Video Format</h2>
<ol>
<li>After the upload process is complete you will be redirected to the <em>Edit</em> page.</li>
<li>Select <em>Video Formats</em> page. The <em>Additional Video Formats</em> page displays.</li>
<li>Select <strong>+ New Format</strong>. The <em>Add New Format</em> pop-up displays.</li>
</ol>
<h2 id="step-3-add-video-details">Step 3: Add Video Details</h2>
<p>Each additional video will use the Title, Headline, Description, and Tags you defined for the main video content. The Title and Description used in the Video Formats section is <em>internal</em> and intended to help you uniquely identify the characteristics of each video so you can effectively manage them.</p>
<ol>
<li>Enter Title and Description for your video.</li>
</ol>
<h2 id="step-4-set-video-projection">Step 4: Set Video Projection</h2>
<p>Indicate what type of video you will be uploading.</p>
<table>
<thead>
<tr>
<th align="left">Projection Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Flat</td>
<td align="left">This mode supports Monoscopic 360° videos. This video type is typically filmed with a single camera and stitched together to form a single equirectangular video.</td>
</tr>
<tr>
<td align="left">Spherical</td>
<td align="left">This video type is usually filmed using two or more cameras and supports the use of HMD devices.     Characteristics include: <p></p><ul><li>Uses stereoscopic technique to render images so there is a slight offset between your left and right eye.</li> <li>This view creates and impression of depth a full 360 experience.</li></ul></td>
</tr>
</tbody>
</table>
<p><strong>To set video projection:</strong></p>
<ol>
<li>Go to <strong>Projection</strong>.</li>
<li>Select an option box to set video projection (i.e., Spherical or Flat).</li>
</ol>
<h2 id="step-5-set-video-blind-spot">Step 5: Set Video Blind Spot</h2>
<p>If your video includes a blind spot and you adjusted it in post-production by adding a custom photo, logo, or icon to fill the blank space, you can designate the blind spot location (None, Top or Bottom). See <a href="../terms/#blind-spot">Blind Spot</a> for more information.</p>
<p><strong>To configure blind spot:</strong></p>
<ol>
<li>Go to <strong>Blindspot</strong> and select from the drop-down based on the following scenarios:</li>
</ol>
<table>
<thead>
<tr>
<th align="left">If Projection =</th>
<th align="left">Setting</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Flat</td>
<td align="left">Blind Spot = None</td>
</tr>
<tr>
<td align="left">Spherical and video includes a Blind Spot</td>
<td align="left">Blind Spot = Top or Bottom</td>
</tr>
<tr>
<td align="left">Spherical and video does not include a Blind Spot</td>
<td align="left">Blind Spot = None</td>
</tr>
</tbody>
</table>
<h2 id="step-6-select-video-source">Step 6: Select Video Source</h2>
<p>The upload video process allows you to upload a VoD video. Supported video and audio requirements include:</p>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Video Type</td>
<td align="left">On Demand (VoD)</td>
</tr>
<tr>
<td align="left">Video Format</td>
<td align="left">MP4 HD (1040p), MP4 (2K), and MP4 (4K)</td>
</tr>
<tr>
<td align="left">Audio Compression and Encoding Scheme</td>
<td align="left">Advanced Audio Coding (AAC)</td>
</tr>
</tbody>
</table>
<p>See <a href="../videopublishrequirements/">Video Publishing Requirements</a> for prerequisite steps and video and audio requirements.</p>
<p><strong>To select video source:</strong></p>
<ol>
<li>Use <strong>Drag and Drop</strong> or <strong>Browse</strong> (click once) to select your video file. The name of the selected video file and progress indicator will display. After the upload is complete, the video is added to the <em>Additional Video Formats Summary</em>.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../publishexternalvideo/" class="btn btn-neutral float-right" title="Publish External Video">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../publishhostedvideo/" class="btn btn-neutral" title="Publish Hosted Video"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../publishhostedvideo/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../publishexternalvideo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
