<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>


  <li class="toctree-l1 current">
    <a class="current" href=".">Home</a>
    
      <ul>
  
    <li class="toctree-l3">
      <a href="#welcome-to-the-content-console">Welcome to the Content Console</a>
      
        <ul>
  
    <li class="toctree-l4">
      <a href="#basics">Basics</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#account-management">Account Management</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#media-publishing-prerequisites-videos-live-events">Media Publishing Prerequisites (Videos / Live Events)</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#publish-videos">Publish Videos</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#publish-live-events">Publish Live Events</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#application-publishing-prerequisites">Application Publishing Prerequisites</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#publish-applications">Publish Applications</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#analytics-and-usage-monitoring">Analytics and Usage Monitoring</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#localization">Localization</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#terminology">Terminology</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#legal">Legal</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#support">Support</a>
      
    </li>
  
  </ul>
      
    </li>
  
  </ul>
    
  </li>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>BASICS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/features/">Features</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/siteorg/">Site Organization</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/searchtools/">Search Tools</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/roadmap/">Roadmap</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ACCOUNT MANAGEMENT</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/signup/">Sign Up</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/accountmanage/">Manage User Accounts</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/permissions/">Staff Permissions</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/manageproperty/">Manage Property</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>MEDIA PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/mediapublishrequirements/">Media Publishing Requirements</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/manageproperty/">Create Property</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/managecollection/">Create Collection</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH VIDEOS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/mediapublishingoptions/">Media Publishing Options</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/publishhostedvideo/">Publish Hosted Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/addvideoformats/">Add Video Formats</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/publishexternalvideo/">Publish External Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/managevideo/">Manage Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/techfaqvideo/">Technical FAQ (Video)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH LIVE EVENTS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/publishliveevent/">Publish Live Event</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/addcamerastreams/">Add Multiple Live Stream Cameras</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>APPLICATION PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/apppublishrequirements/">Application Publishing Requirements</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH APPLICATIONS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/publishapp/">Publish Application</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/manageapp/">Update Application Profile</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/techfaqapp/">Technical FAQ (Application)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ANALYTICS AND MONITORING</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/mediausageanalytics/">Media Usage Analytics</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="venom/contentconsolemonitoring/">Content Console Monitoring</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="venom/localization/">LOCALIZATION</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="venom/terms/">TERMINOLOGY</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="venom/legal/">LEGAL</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="venom/support/">SUPPORT</a>
    
  </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-the-content-console">Welcome to the Content Console</h1>
<p>Welcome to the Digital Domain Content Console. Our easy-to-use interface will allow you to build and manage your video and live stream media assets, publish them for inclusion on external websites, and gather valuable statistical information on their usage.</p>
<p>Let's get started!</p>
<h5 id="basics">Basics</h5>
<ul>
<li>
<p><a href="venom/features/">Features</a> - Learn about Content Console features that comprise the video and live stream publishing workflow.</p>
</li>
<li>
<p><a href="venom/siteorg/">Site Organization</a> - Learn about how the Content Console is organized.</p>
</li>
<li>
<p><a href="venom/siteorg/">Search Tools</a> - Learn about Content Console search and navigation tools.</p>
</li>
<li>
<p><a href="venom/roadmap/">Road Map</a> - Provides a quick access roadmap for navigating content management How To topics.</p>
</li>
</ul>
<h5 id="account-management">Account Management</h5>
<ul>
<li>
<p><a href="venom/signup/">Sign Up</a> - Learn how to sign up for an im360 account and log into to the Content Console.</p>
</li>
<li>
<p><a href="venom/accountmanage/">Manage User Accounts</a> - Learn about the account setup process, how to reset your password, change the email address associated with your account, and invite users to your team.</p>
</li>
<li>
<p><a href="venom/permissions/">Staff Permissions</a> - Learn about supported account roles, account permissions, and how to invite staff to the content console.</p>
</li>
<li>
<p><a href="venom/manageproperty/#update-property">Update Property</a> - Learn how to update a property definition and set the display order of the property on the <em>Properties Summary</em> page.</p>
</li>
</ul>
<h5 id="media-publishing-prerequisites-videos-live-events">Media Publishing Prerequisites (Videos / Live Events)</h5>
<ul>
<li>
<p><a href="venom/mediapublishrequirements/">Media Publishing Requirements</a> - Learn about prerequisites for optimizing the content production cycle, and video and live stream and audio technical requirements.</p>
</li>
<li>
<p><a href="venom/manageproperty/#create-property">Create Property</a> - Learn how to define a property for storing your media asset collections.</p>
</li>
<li>
<p><a href="venom/managecollection/#create-collection">Create Collection</a> - Learn how to define a collection within a property for grouping your media assets by type.</p>
</li>
</ul>
<h5 id="publish-videos">Publish Videos</h5>
<ul>
<li>
<p><a href="venom/mediapublishingoptions/">Media Publishing Options</a> - Learn about video, external URLs, and live events publishing tools and where you can access them.  </p>
</li>
<li>
<p><a href="venom/publishhostedvideo/">Publish Hosted Video</a> - Learn how to publish hosted video content using a step-by-step tutorial.</p>
</li>
<li>
<p><a href="venom/addvideoformats/">Add Video Formats</a> - Learn how to add additional videos formats to meet the requirements of your video distribution strategy.</p>
</li>
<li>
<p><a href="venom/managevideo/">Manage Video</a> - Learn how to manage (i.e., edit/update) a video that is currently defined in a collection.</p>
</li>
<li>
<p><a href="venom/publishexternalvideo/">Publish External Video</a> - Learn how to publish an external video hosted on a media server or content delivery network using a step-by-step tutorial.</p>
</li>
<li>
<p><a href="venom/techfaqvideo/"><strong>Technical FAQ (Video)</strong></a> -  Review a list of technical topics pertaining to video production using the Content Console.</p>
</li>
</ul>
<h5 id="publish-live-events">Publish Live Events</h5>
<ul>
<li>
<p><a href="venom/publishliveevent/">Publish Live Event</a> - Learn how to publish a live event composed of one or more live streams using a step-by-step tutorial.</p>
</li>
<li>
<p><a href="venom/addcamerastreams/">Add Multiple Live Stream Cameras</a> - Learn how to add multiple live stream cameras and change the camera sequence.</p>
</li>
</ul>
<h5 id="application-publishing-prerequisites">Application Publishing Prerequisites</h5>
<ul>
<li><a href="venom/apppublishrequirements/">Application Publishing Requirements</a> - Learn about prerequisites for optimizing the application publishing production cycle.</li>
</ul>
<h5 id="publish-applications">Publish Applications</h5>
<ul>
<li>
<p><a href="venom/publishapp/">Publish Application</a> - Learn how to publish application content using a step-by-step tutorial.</p>
</li>
<li>
<p><a href="venom/manageapp/">Update Application</a> - Learn how to manage (i.e., edit/update) an application that is added to the Content Console.</p>
</li>
<li>
<p><a href="venom/techfaqapp/"><strong>Technical FAQ (Application)</strong></a> - Review a list of technical topics pertaining to application production using the Content Console.</p>
</li>
</ul>
<h5 id="analytics-and-usage-monitoring">Analytics and Usage Monitoring</h5>
<ul>
<li>
<p><a href="venom/mediausageanalytics/">Media Usage Analytics</a> - Learn about the Content Console's media usage analytics capabilities for videos, external URLs, and live events.</p>
</li>
<li>
<p><a href="venom/contentconsolemonitoring/">Content Console Monitoring</a> - Learn about the Content Console's data artifacts monitoring capabilities.</p>
</li>
</ul>
<h5 id="localization"><a href="venom/localization/">Localization</a></h5>
<ul>
<li>Learn how to add one or more languages to a video property.</li>
</ul>
<h5 id="terminology"><a href="venom/terms/"><strong>Terminology</strong></a></h5>
<p>Learn about media asset and content management terminology.</p>
<h5 id="legal"><a href="venom/legal/">Legal</a></h5>
<p>Learn about terms and conditions for using the Content Console.</p>
<h5 id="support"><a href="venom/support/"><strong>Support</strong></a></h5>
<p>Learn how to contact technical support.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="venom/features/" class="btn btn-neutral float-right" title="Features">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="venom/features/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-07-26 19:44:21.438788
-->
