<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Publish Application - Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Publish Application";
    var mkdocs_page_input_path = "venom\publishapp.md";
    var mkdocs_page_url = "/venom/publishapp/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../..">Home</a>
    
  </li>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>BASICS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../features/">Features</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../siteorg/">Site Organization</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../searchtools/">Search Tools</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../roadmap/">Roadmap</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ACCOUNT MANAGEMENT</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../signup/">Sign Up</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../accountmanage/">Manage User Accounts</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../permissions/">Staff Permissions</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperty/">Manage Property</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>MEDIA PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishrequirements/">Media Publishing Requirements</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperty/">Create Property</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managecollection/">Create Collection</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH VIDEOS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishingoptions/">Media Publishing Options</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishhostedvideo/">Publish Hosted Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addvideoformats/">Add Video Formats</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addlanguage/">Add Language</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishexternalvideo/">Publish External Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managevideo/">Manage Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqvideo/">Technical FAQ (Video)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH LIVE EVENTS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishliveevent/">Publish Live Event</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addlanguage/">Add Language</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addcamerastreams/">Add Multiple Live Stream Cameras</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>APPLICATION PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../apppublishrequirements/">Application Publishing Requirements</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH APPLICATIONS</span></li>
    
      


  <li class="toctree-l1 current">
    <a class="current" href="./">Publish Application</a>
    
      <ul>
  
    <li class="toctree-l3">
      <a href="#introduction">Introduction</a>
      
        <ul>
  
    <li class="toctree-l4">
      <a href="#step-1-review-application-requirements">Step 1: Review Application Requirements</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-2-add-application-to-content-console">Step 2: Add Application to Content Console</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-4-build-test-and-refine-apps">Step 4: Build, Test, and Refine Apps</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-5-update-application-instance">Step 5: Update Application Instance</a>
      
    </li>
  
  </ul>
      
    </li>
  
  </ul>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageapp/">Update Application Profile</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqapp/">Technical FAQ (Application)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ANALYTICS AND MONITORING</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediausageanalytics/">Media Usage Analytics</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../contentconsolemonitoring/">Content Console Monitoring</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../localization/">LOCALIZATION</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../terms/">TERMINOLOGY</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../legal/">LEGAL</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../support/">SUPPORT</a>
    
  </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>PUBLISH APPLICATIONS &raquo;</li>
        
      
    
    <li>Publish Application</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>This topic provides information about Content Console application publishing process.</p>
<h2 id="step-1-review-application-requirements">Step 1: Review Application Requirements</h2>
<p>See <a href="../apppublishrequirements/">Application Publish Requirements</a> for details. </p>
<h2 id="step-2-add-application-to-content-console">Step 2: Add Application to Content Console</h2>
<p>The <strong>Create New Application</strong> function allows you to add an application instance to the Digital Domain Content Console.</p>
<p>Your <em>Client Services</em> representative will add your application instance to the Digital Domain Content Console, and perform update and maintenance activities.</p>
<table>
<thead>
<tr>
<th align="left">Activity</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Usage</td>
<td align="left">This application instance is used to store digital assets and metadata that will display in your live application.</td>
</tr>
<tr>
<td align="left">Bundle ID</td>
<td align="left"><ul><li>The application is associated with the Bundle ID.</li><li>This ID is created when an app is initially defined and is included in the published app on each platform-specific App Store.</li><li>It is the unique identifier for the application asset bundle that includes branding art and stylesheet information for the app.</li><li>When you add asset to your application using <strong>Add / Edit Asset</strong> the live application is automatically updated.</li></ul></td>
</tr>
<tr>
<td align="left">Distribution Apps</td>
<td align="left"><ul><li>Each application is associated with a Property and added to the <em>Distribution Apps</em> section for videos in each Collection.</li>&lt;</ul></td>
</tr>
</tbody>
</table>
<p><strong>To add an app to the Content Console:</strong></p>
<ol>
<li>Select <strong>Organization &gt; Apps</strong>. The <em>Applications</em> page displays and presents a list of applications currently added to the organization.</li>
<li>Select <strong>+Application</strong>. The <em>Create New Application</em> popup displays.</li>
<li>Enter the information in the table listed below.</li>
<li>Select <strong>Register</strong> to save the application.</li>
</ol>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Organization</td>
<td align="left">The name of the organization the app is defined in.</td>
</tr>
<tr>
<td align="left">App Name</td>
<td align="left">The internal app name.</td>
</tr>
<tr>
<td align="left">Bundle ID</td>
<td align="left">Field used to specify the application Bundle ID (iOS) or Package Name (Android). The same Bundle ID must be used for when app updates are issued.</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">The app description (i.e., <companyname> app platform, etc.).</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">The app platform (i.e., iOS, Android, GearVR, or Oculus Rift).</td>
</tr>
<tr>
<td align="left">Current Version</td>
<td align="left">The app version (e.g., 1.1.1).</td>
</tr>
<tr>
<td align="left">Store URL</td>
<td align="left">The store URL that your app will be downloaded from (e.g. https://play.google.com/apps/<appname>, https://itunes.apple.com/us/<appname>), https://www.oculus.com/experiences/gear-vr/<appname>, and https://www.oculus.com/experiences/rift/<appname>).</td>
</tr>
<tr>
<td align="left">Analytics ID</td>
<td align="left">The ID of the analytic bundle that includes captured statistical data about your app.</td>
</tr>
</tbody>
</table>
<p><strong>To add an icon to your application profile:</strong></p>
<ol>
<li>Go to <strong>Organization &gt; Apps &gt; AppName &gt; Profile</strong>.</li>
<li>Select the profile icon and upload a icon via the dialog box.</li>
</ol>
<h2 id="step-3-add-application-assets"><a id="add-app-assets"></a>Step 3: Add Application Assets</h2>
<ul>
<li>Clients will deliver assets to their Client Services representative based on their onboarding specification.</li>
<li>Client services will add each asset to the Content Console (using an automated script or <strong>Create New Application Asset</strong> function).</li>
<li>The assets will be packaged into an <em>asset bundle</em> that will then be added to each application platform build.</li>
<li>Image assets must be uploaded using the exact names specified on the onboarding document provided to you by Client Services.
| Name         | Description    |
|:-----------------|:-------------------------------------|
| Name       | Asset name. Use an easy to understand naming convention.  |
| Description       | Enter an asset description (e.g., asset purpose, app location, platform, etc.). |
| Value       | Embed the Scalable Vector Graphics (SVG) code representation of the asset. |
| Upload       | Select the Cloud icon to select and upload an asset. |</li>
</ul>
<h2 id="step-4-build-test-and-refine-apps">Step 4: Build, Test, and Refine Apps</h2>
<ul>
<li>Client services and our engineering staff will test each app and work with clients to refine application.</li>
<li>When a final application version is available, the client will establish accounts with each application store, and submit the application to each platform-specific store.</li>
<li>Note that lead time for approval from app stores is approximately 10-14 days.</li>
<li>Review each app stores' sign off timelines to ensure your app will be available for download based on your delivery requirements.  </li>
</ul>
<h2 id="step-5-update-application-instance">Step 5: Update Application Instance</h2>
<p>The <strong>App Profile</strong> page allows you to update your application instance. The following table illustrates areas of the app that are available for update.</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Application Name</td>
<td align="left">Update the app name.</td>
</tr>
<tr>
<td align="left">Published</td>
<td align="left">Update your apps published state (Yes/No).</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">Change your application's platform (iOS, Android, GearVR, Oculus)</td>
</tr>
<tr>
<td align="left">Version</td>
<td align="left">Update your app version.</td>
</tr>
<tr>
<td align="left">Organization</td>
<td align="left">Organization where app is stored and managed. This field is non-editable.</td>
</tr>
<tr>
<td align="left">Application Id</td>
<td align="left">A string that is auto-generated when your app is added to the Content Console and uniquely identifies the app. This field is non-editable.</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">Update your app description.</td>
</tr>
<tr>
<td align="left">Scheme</td>
<td align="left">Represents the URI scheme used to open a mobile device application. Digital Domain native apps are assigne3d the default URI Scheme (im360://). Custom apps can assign unique URI Scheme.</td>
</tr>
<tr>
<td align="left">Bundle ID</td>
<td align="left">Update your the app ID that stores app settings and references the application. For iOS specify the Bundle ID, for Android apps specify the Package Name.</td>
</tr>
<tr>
<td align="left">Analytics ID</td>
<td align="left">Update the Analytics ID that includes captured statistical data about your app.</td>
</tr>
<tr>
<td align="left">Store URL</td>
<td align="left">Update the Store URL where your app could be downloaded.</td>
</tr>
<tr>
<td align="left">Token Id</td>
<td align="left">Token that is used to verify the identity of user signed-in to an app. This field is non-editable.</td>
</tr>
<tr>
<td align="left">Token Secret</td>
<td align="left">The token shared secret is updated if app security is compromised. This can only be updated by Client Services.</td>
</tr>
</tbody>
</table>
<p>To update the application instance:</p>
<ol>
<li>Select <strong>Apps &gt; App Name &gt; Profile</strong>. The <em>App Profile</em> page displays.</li>
<li>Update your app based on your requirements, then select <strong>Update</strong>.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../manageapp/" class="btn btn-neutral float-right" title="Update Application Profile">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../apppublishrequirements/" class="btn btn-neutral" title="Application Publishing Requirements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../apppublishrequirements/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../manageapp/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
