<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Publish Live Event - Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Publish Live Event";
    var mkdocs_page_input_path = "venom\publishliveevent.md";
    var mkdocs_page_url = "/venom/publishliveevent/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../..">Home</a>
    
  </li>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>BASICS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../features/">Features</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../siteorg/">Site Organization</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../searchtools/">Search Tools</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../roadmap/">Roadmap</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ACCOUNT MANAGEMENT</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../signup/">Sign Up</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../accountmanage/">Manage User Accounts</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../permissions/">Staff Permissions</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperties/">Update Property</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>MEDIA PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishrequirements/">Media Publishing Requirements</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperties/">Define Property</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managecollections/">Define Collection</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH VIDEOS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishingoptions/">Media Publishing Options</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishhostedvideo/">Publish Hosted Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addvideoformats/">Add Video Formats</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishexternalvideo/">Publish External Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managevideo/">Manage Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqvideo/">Technical FAQ (Video)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH LIVE EVENTS</span></li>
    
      


  <li class="toctree-l1 current">
    <a class="current" href="./">Publish Live Event</a>
    
      <ul>
  
    <li class="toctree-l3">
      <a href="#introduction">Introduction</a>
      
    </li>
  
    <li class="toctree-l3">
      <a href="#about-live-events">About Live Events</a>
      
    </li>
  
    <li class="toctree-l3">
      <a href="#part-1-complete-prerequisites">PART 1 - COMPLETE PREREQUISITES</a>
      
        <ul>
  
    <li class="toctree-l4">
      <a href="#part-2-create-live-event">PART 2: CREATE LIVE EVENT</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-1-select-media-upload-method">Step 1: Select Media Upload Method</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-2-specify-stream-origin-url">Step 2: Specify Stream Origin URL</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-3-define-video-metadata">Step 3: Define Video Metadata</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-4-select-property-and-collection">Step 4: Select Property and Collection</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-5-configure-video-security">Step 5: Configure Video Security</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-6-set-start-time-and-duration">Step 6: Set Start Time and Duration</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-7-specify-additional-stream-urls-optional">Step 7: Specify Additional Stream URLs (Optional)</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-8-set-live-stream-projection">Step 8: Set Live Stream Projection</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-9-set-video-blind-spot">Step 9: Set Video Blind Spot</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-10-create-live-event">Step 10: Create Live Event</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-11-edit-live-event">Step 11: Edit Live Event</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-12-test-live-stream">Step 12: Test Live Stream</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-13-add-key-art">Step 13: Add Key Art</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-14-publish-live-event">Step 14: Publish Live Event</a>
      
    </li>
  
  </ul>
      
    </li>
  
  </ul>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addcamerastreams/">Add Multiple Live Stream Cameras</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>APPLICATION PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../apppublishrequirements/">Application Publishing Requirements</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH APPLICATIONS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishapp/">Publish Application</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageapp/">Update Application Profile</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqapp/">Technical FAQ (Application)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ANALYTICS AND MONITORING</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediausageanalytics/">Media Usage Analytics</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../contentconsolemonitoring/">Content Console Monitoring</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../localization/">LOCALIZATION</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../terms/">TERMINOLOGY</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../legal/">LEGAL</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../support/">SUPPORT</a>
    
  </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>PUBLISH LIVE EVENTS &raquo;</li>
        
      
    
    <li>Publish Live Event</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>A Live event is composed of one or more live streams that are hosted on an external streaming Media Server, a Content Delivery Network (CDN), or streamed directly from a 360 camera.</p>
<h1 id="about-live-events">About Live Events</h1>
<ul>
<li>
<p>Cameras that support live 360 video stitching and streaming can utilize the live event option.</p>
</li>
<li>
<p>You can add a live streams from a single 360 video camera or using an array of synchronized cameras (i.e., multiple 360 video cameras).</p>
</li>
<li>
<p>Using your 360 video camera, you can create a customized RTSP request URL stream link for external media players, or let your camera generate a default URL.</p>
</li>
<li>
<p>You can add live stream URLs from your Media Server or Content Delivery Network, or you can live stream directly from your 360 camera (depending on internet connectivity).</p>
</li>
<li>
<p>You can add a URL to the Content Console for each additional 360 video camera and specify a camera label that uniquely identifies characteristics of the stream (e.g., angle, associated mobile devices, video format, etc.). See <a href="../addcamerastreams/">Add Camera</a>.</p>
</li>
</ul>
<h1 id="part-1-complete-prerequisites">PART 1 - COMPLETE PREREQUISITES</h1>
<ul>
<li>Review <a href="../mediapublishrequirements/">Media Publishing Requirements</a></li>
<li>Review <a href="https://tools.ietf.org/html/draft-pantos-http-live-streaming-19">HTTP Live Streaming Requirements</a></li>
<li>Review <a href="https://tools.ietf.org/html/draft-pantos-http-live-streaming-19#section-8.2">Live Media Playlist Using HTTPS Requirements</a></li>
<li>Define a <a href="../manageproperties/#define-property">Property</a></li>
<li>Define a <a href="../managecollections#define-collections.md">Collection</a></li>
</ul>
<h2 id="part-2-create-live-event">PART 2: CREATE LIVE EVENT</h2>
<p>The following tutorial illustrates how to publish a live event that is hosted on an external streaming Media Server, Content Delivery Network (CDN), or directly from your 360 camera. You will:</p>
<ul>
<li>Specify stream origin</li>
<li>Set the property and collection the live stream will be contained in.</li>
<li>Define live event metadata (i.e., title, description, pre stream / post stream text, and tags).</li>
<li>Configure live event visibility</li>
<li>Set live event start time and duration.</li>
<li>Specify additional stream URLs (Return, Share, and Meta)</li>
<li>Set live stream projection</li>
<li>Set stream blind spot</li>
<li>Save live event</li>
<li>Test live stream</li>
<li>Add key art</li>
<li>Edit live event</li>
<li>Publish live event.</li>
</ul>
<h2 id="step-1-select-media-upload-method">Step 1: Select Media Upload Method</h2>
<ol>
<li>
<p>You can launch the easy-to-use <strong>Media Upload</strong> publishing tool using the following paths:</p>
<ul>
<li>
<p>Select the Cloud Icon <img alt="Cloud Icon" src="../images\cloud_option.jpg" title="Upload Video" /> conveniently accessible via the Content Console header.</p>
</li>
<li>
<p>Navigate to <strong>Property &gt; Collection</strong> and select <strong>+Upload Video</strong>.<p></p></p>
</li>
</ul>
</li>
<li>
<p>On the <em>Media Upload</em> page, select the <strong>Live Event</strong> option.</p>
<p><img alt="Live Event Upload" src="../images\live_event_tab.jpg" title="Live Event Option" /></p>
</li>
</ol>
<h2 id="step-2-specify-stream-origin-url">Step 2: Specify Stream Origin URL</h2>
<p>The first step in the live event setup process is to specify a Stream Origin URL. This URL type represents the publishing point URL where the live stream is originally hosted.</p>
<p><em>Note: You can also specify additional optional Stream URLs (Stream Return, Stream Share, and Stream Meta). In Step X.</em></p>
<p>Your live stream must meet the following requirements:</p>
<ul>
<li>See <a href="../mediapublishrequirements/">Media Publishing Requirements</a> for prerequisite steps and video and audio requirements.</li>
<li>See <a href="../mediapublishrequirements/#live-streams">Live Streams</a> for supported HTTP Live Streaming requirements.</li>
<li>If you will be using multiple live stream cameras, the URL published during the initial upload process represents your first stream in the sequence. You will then specify subsequent streams via the <em>Camera</em> page after the initial upload process is complete.</li>
<li>You can set visibility for the entire "Live Event" instance <em>only</em>. You cannot set visibility for specific live stream camera entries within live event the instance (i.e., on the <em>Cameras</em> page).</li>
</ul>
<p><strong>To specify the stream origin URL:</strong></p>
<ol>
<li>Go to <strong>Stream Origin URL</strong>.</li>
<li>Specify the main stream for the live event.</li>
</ol>
<h2 id="step-3-define-video-metadata">Step 3: Define Video Metadata</h2>
<p>Metadata is used to uniquely identify the characteristics of each live event. Data entered here will be visibility for all stream entries (i.e., Stream Origin plus multiple camera entries).</p>
<ul>
<li>Videos can be tagged with metadata including Title, Description, Pre Stream Text, and Post Stream Text.</li>
<li>The default language for metadata is <em>English</em>.</li>
<li>A Consumer will see the metadata on websites where a video is posted.  </li>
<li>A Publisher can search for metadata in the Content Console.</li>
<li>You can add additional language versions on the <strong>Edit Video</strong> page after the video upload process is complete.</li>
<li>See <a href="../terms/#video-metadata">Video Metadata</a> more information on metadata types.</li>
</ul>
<p><strong>To define video metadata:</strong></p>
<ol>
<li>Go to <strong>Details</strong>.</li>
<li>Enter the (Stream) Title, Description, Pre Stream, and Post Stream text for your video.</li>
</ol>
<h2 id="step-4-select-property-and-collection">Step 4: Select Property and Collection</h2>
<p>Assign a property to your live event and group it in a collection. Both steps are required.</p>
<ol>
<li>Go to <strong>Settings</strong>.</li>
<li>In <strong>Assign to a property</strong>, select a property from the drop-down to assign to the current live event.</li>
<li>After you select the property, the <strong>Assign to a collection"</strong> drop-down displays and presents a list of collections associated with the current property. Select a collection to assign to the live event.</li>
</ol>
<h2 id="step-5-configure-video-security">Step 5: Configure Video Security</h2>
<p>Throughout the publishing cycle, your  will require different levels of security for access, downloading, and sharing to social networks. Live event stream access levels include:</p>
<ul>
<li><strong>Private</strong> - Live events can be accessed by the console user who uploaded it.</li>
<li><strong>Internal</strong> - Live events can be accessed by the console administrator and designated console users.</li>
<li><strong>Public</strong> - Live events are is visible to external consumers and can be accessed by console administrator and designated console users.</li>
</ul>
<p><em>As a best practice, set your live event to private for the initial upload. You will need to add key art in the post setup activities.</em></p>
<p><strong>To configure live event security:</strong></p>
<ol>
<li>Go to <strong>Settings &gt; Visibility</strong>.</li>
<li>Select an option box to set the access level.</li>
</ol>
<h2 id="step-6-set-start-time-and-duration">Step 6: Set Start Time and Duration</h2>
<p>The date and time you set your live event to broadcast is based on many factors. For example:</p>
<ul>
<li>You arrangements with web providers to post your live event at a designated time.</li>
<li>You have considerations relating to the geographical area / time zone where your live event will be initially broadcast.</li>
<li>You may be sequencing the premiere of a live event based on an event or product launch, etc.</li>
<li>If your live event security is set to Private or Internal, set it to "Public" prior to the scheduled start time of the live event.</li>
</ul>
<p><strong>To set video start time and duration:</strong></p>
<ol>
<li>Go to <strong>Settings &gt; Start Time</strong>.</li>
<li>Select the down arrow to load the calendar popup, then set the date and time the live event will broadcast.</li>
<li>In <strong>Duration (In Minutes)</strong> specify a number that indicates estimated maximum live event play time in minutes (e.g., 60 for 60 minutes).</li>
</ol>
<h2 id="step-7-specify-additional-stream-urls-optional">Step 7: Specify Additional Stream URLs (Optional)</h2>
<p>You can optionally specify the following additional stream types for your live event:</p>
<table>
<thead>
<tr>
<th align="left">Stream URL Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Stream Return URL</td>
<td align="left">The redirection URL the viewer will return to after the live-stream concludes.</td>
</tr>
<tr>
<td align="left">Stream Share URL</td>
<td align="left">The URL that will upload when a video is shared on an external site.</td>
</tr>
<tr>
<td align="left">Stream Meta URL</td>
<td align="left">Typically includes a file uploaded with modified instructions on how to render</td>
</tr>
<tr>
<td align="left">particular videos in the player.</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><strong>To specify stream URLs:</strong></p>
<ol>
<li>Go <strong>Settings</strong>.</li>
<li>Specify each URL type as needed.</li>
</ol>
<h2 id="step-8-set-live-stream-projection">Step 8: Set Live Stream Projection</h2>
<p>Indicate what type of live stream you will be uploading.</p>
<table>
<thead>
<tr>
<th align="left">Projection Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Flat</td>
<td align="left">This mode supports Monoscopic 360° videos. This stream type is typically filmed with a single camera and stitched together to form a single equirectangular video.</td>
</tr>
<tr>
<td align="left">Spherical</td>
<td align="left">This stream type is usually filmed using two or more cameras and supports the use of HMD devices.     Characteristics include: <p></p><ul><li>Uses stereoscopic technique to render images so there is a slight offset between your left and right eye.</li> <li>This view creates and impression of depth a full 360 experience.</li></ul></td>
</tr>
</tbody>
</table>
<p><strong>To set live stream projection:</strong></p>
<ol>
<li>Go to <strong>VR Attributes &gt; Projection</strong>.</li>
<li>Select an option box to set live stream projection (i.e., Spherical or Flat).</li>
</ol>
<h2 id="step-9-set-video-blind-spot">Step 9: Set Video Blind Spot</h2>
<p>If your 360 live stream includes a blind spot and you adjusted by adding a custom photo, logo, or icon to fill the blank space, you can designate the blind spot location (None, Top or Bottom). See <a href="../terms/#blind-spot">Blind Spot</a> for more information.</p>
<p><strong>To configure blind spot:</strong></p>
<ol>
<li>Go to <strong>VR Attributes &gt;  Blindspot</strong>.</li>
<li>Select from the drop-down based on the following scenarios:</li>
</ol>
<table>
<thead>
<tr>
<th align="left">If Projection =</th>
<th align="left">Setting</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Flat</td>
<td align="left">Blind Spot = None</td>
</tr>
<tr>
<td align="left">Spherical and video includes a Blind Spot</td>
<td align="left">Blind Spot = Top or Bottom</td>
</tr>
<tr>
<td align="left">Spherical and video does not include a Blind Spot</td>
<td align="left">Blind Spot = None</td>
</tr>
</tbody>
</table>
<h2 id="step-10-create-live-event">Step 10: Create Live Event</h2>
<ol>
<li>After completing your entries, select <strong>Create</strong> create the live event.</li>
<li>After the live event instance is created <strong>Edit</strong> page displays.</li>
</ol>
<h2 id="step-11-edit-live-event">Step 11: Edit Live Event</h2>
<p>The <em>Edit</em> page for a live event allows you to review Live Event settings to verify they are correct:</p>
<ul>
<li>Review the current settings assigned to the live event for accuracy.</li>
<li>Verify that descriptions represent the message and style you want to present.</li>
<li>Update the live event thumbnail as needed.</li>
<li>Perform a stream check to validate that the live stream initiates properly.</li>
</ul>
<p>The following table shows page options and permission state:</p>
<table>
<thead>
<tr>
<th align="left">Option / Setting</th>
<th align="left">Description</th>
<th>Permission</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Update Key Art</td>
<td align="left">Image that will display on video player. Select upload new image.</td>
<td>Update</td>
</tr>
<tr>
<td align="left">Check Video</td>
<td align="left">Performs master video file check.</td>
<td>Update</td>
</tr>
<tr>
<td align="left">Start Time</td>
<td align="left">Displays the date and time the live event will broadcast</td>
<td>Read-only</td>
</tr>
<tr>
<td align="left">Projection</td>
<td align="left">Displays the current live event projection setting (Flat/Spherical)</td>
<td>Read-only</td>
</tr>
<tr>
<td align="left">Access</td>
<td align="left">Displays the current visibility setting for the live event (Private/Internal/Public)</td>
<td>Read-only</td>
</tr>
<tr>
<td align="left">Stream Title</td>
<td align="left">Title that summarizes live event subject.</td>
<td>Update</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">Live event description.</td>
<td>Update</td>
</tr>
<tr>
<td align="left">Pre Stream Message</td>
<td align="left">Introductory content for your live event.</td>
<td>Update</td>
</tr>
<tr>
<td align="left">Post Stream Message</td>
<td align="left">Text that will display after a live event has finished playing.</td>
<td>Update</td>
</tr>
<tr>
<td align="left">Origin URL</td>
<td align="left">Publishing point URL where live event is originally hosted</td>
<td>Update</td>
</tr>
<tr>
<td align="left">Return URL</td>
<td align="left">The redirection URL the viewer will return to after the live-stream concludes.</td>
<td>Update</td>
</tr>
<tr>
<td align="left">Share URL</td>
<td align="left">The URL that will upload when a live event is shared on an external site.</td>
<td>Update</td>
</tr>
<tr>
<td align="left">Meta URL</td>
<td align="left">Typically includes a file uploaded with modified instructions on how to render</td>
<td></td>
</tr>
<tr>
<td align="left">particular videos in the player.</td>
<td align="left">Update</td>
<td></td>
</tr>
<tr>
<td align="left">Visibility Settings</td>
<td align="left">Private, Internal, Public</td>
<td>Update</td>
</tr>
<tr>
<td align="left">Status</td>
<td align="left">Indicates if the live event is active or stopped</td>
<td>Read-only</td>
</tr>
<tr>
<td align="left">Stream Start Time</td>
<td align="left">The live event stream broadcast time.</td>
<td>Update</td>
</tr>
<tr>
<td align="left">Stream Duration</td>
<td align="left">Live event play time.</td>
<td>Update</td>
</tr>
<tr>
<td align="left">Users</td>
<td align="left">Displays number of users in each role that has access to the live event (Admins, Content Managers, Viewers)</td>
<td>Read-only</td>
</tr>
<tr>
<td align="left">Distribution Apps</td>
<td align="left">Displays a list of apps the live event is associated with</td>
<td>Read-only</td>
</tr>
</tbody>
</table>
<p><strong>To edit the live event:</strong></p>
<ol>
<li>Review the table above and update items as needed.  </li>
</ol>
<h2 id="step-12-test-live-stream">Step 12: Test Live Stream</h2>
<p>You can test the stream for your live event to determine if its running properly using the <strong>Check Stream</strong> option. The function executes a live stream check service and verifies the live stream against the Internet Engineering Task Force (IETF) document <a href="https://tools.ietf.org/html/draft-pantos-http-live-streaming-19">HTTPS Live Streaming
draft-pantos-http-live-streaming-19</a>.</p>
<p>The following list briefly summarizes what happens during the live stream check:</p>
<ul>
<li>
<p>Verify that the live stream playlist exists.</p>
</li>
<li>
<p>Verify that the live stream playlist is valid according to the specification. Each playlist includes "tags." Some tags are required, other tags are required only when tags with specific values are present.</p>
</li>
<li>
<p>The <strong>Check Stream</strong> service drills down through the HTTP Live Streaming rules to verify if the live stream playlist is valid.</p>
</li>
<li>
<p>If the live stream is stopped, you will immediately receive a source error message. This indicates that the URL is not accessible. Because the stream content cannot be accessible the stream check ends.</p>
</li>
<li>
<p>If the live stream is started, but the protocols do not match the HTTP Live Streaming specification, you will also receive a source error message.</p>
</li>
<li>
<p>If the live stream is started and is successfully verified against the HTTP Live Streaming specification, you will receive a confirmation message that the stream check was successful.  </p>
</li>
</ul>
<p><strong>To test live event stream:</strong></p>
<ol>
<li>On the <em>Edit</em> page*, select <strong>Check Stream</strong>.</li>
<li>If the stream check is successful, you will receive a confirmation message.</li>
<li>If the stream check is not successful, you will receive a source error message. Verify that your live stream is available and adheres to the HTTP Live Streaming requirements try again.</li>
</ol>
<h2 id="step-13-add-key-art">Step 13: Add Key Art</h2>
<p><em>Key Art</em> is an still image file that is used to showcase your live event. It typically uses a memorable image or icon that represents the essence of the story or topic presented in a live event. Key art is also referred to as a <em>thumbnail</em>. When your live event was initially uploaded a thumbnail was assigned as the default start page.</p>
<ul>
<li>You can upload a key art to replace auto-generated version.</li>
<li>Key Art displays on your live event profile, property, and collection pages.</li>
</ul>
<p>Supported key art size specifications include:</p>
<table>
<thead>
<tr>
<th align="left">Key Art Setting</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Image Size</td>
<td align="left">16:9, 1600 x 825</td>
</tr>
<tr>
<td align="left">Format</td>
<td align="left">4K</td>
</tr>
<tr>
<td align="left">Live Area</td>
<td align="left">Square, 825 x 825</td>
</tr>
</tbody>
</table>
<p><strong>To upload key art:</strong></p>
<ol>
<li>Select the current image and upload a new image based on the image requirements.</li>
</ol>
<h2 id="step-14-publish-live-event">Step 14: Publish Live Event</h2>
<ol>
<li>On the <em>Edit</em> page, if you are ready to publish the live event, select <strong>Save</strong>.</li>
<li>Make sure your live event is set to "Public" in  <strong>Visibility</strong> before the defined start time.</li>
<li>To add additional cameras to the current live event profile, go to <a href="../addcamerastreams/">Add Camera</a>.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../addcamerastreams/" class="btn btn-neutral float-right" title="Add Multiple Live Stream Cameras">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../techfaqvideo/" class="btn btn-neutral" title="Technical FAQ (Video)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../techfaqvideo/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../addcamerastreams/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
