<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Media Publishing Requirements - Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Media Publishing Requirements";
    var mkdocs_page_input_path = "venom\mediapublishrequirements.md";
    var mkdocs_page_url = "/venom/mediapublishrequirements/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../..">Home</a>
    
  </li>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>BASICS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../features/">Features</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../siteorg/">Site Organization</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../searchtools/">Search Tools</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../roadmap/">Roadmap</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ACCOUNT MANAGEMENT</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../signup/">Sign Up</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../accountmanage/">Manage User Accounts</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../permissions/">Staff Permissions</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperty/">Manage Property</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>MEDIA PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 current">
    <a class="current" href="./">Media Publishing Requirements</a>
    
      <ul>
  
    <li class="toctree-l3">
      <a href="#introduction">Introduction</a>
      
        <ul>
  
    <li class="toctree-l4">
      <a href="#what-activities-are-involved-in-managing-media-assets-on-the-digital-domain-content-console">What activities are involved in managing media assets on the Digital Domain Content Console?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#what-prerequisite-steps-must-be-completed-prior-to-publishing-content">What prerequisite steps must be completed prior to publishing content?</a>
      
        <ul>
  
    <li class="toctree-l5">
      <a href="#step-1-create-media-assets">Step 1. Create Media Assets</a>
      
    </li>
  
    <li class="toctree-l5">
      <a href="#step-2-determine-digital-asset-storage-and-management-approach">Step 2. Determine Digital Asset Storage and Management Approach</a>
      
    </li>
  
    <li class="toctree-l5">
      <a href="#step-3-convert-video-digital-assets-for-mobile-devices">Step 3. Convert Video Digital Assets for Mobile Devices</a>
      
    </li>
  
  </ul>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#supported-video-formats">Supported Video Formats</a>
      
        <ul>
  
    <li class="toctree-l5">
      <a href="#-format-hd">--&gt; Format HD</a>
      
    </li>
  
    <li class="toctree-l5">
      <a href="#-format-2k">--&gt; Format 2K</a>
      
    </li>
  
    <li class="toctree-l5">
      <a href="#-format-4k">--&gt; Format 4K</a>
      
    </li>
  
  </ul>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#supported-audio-format">Supported Audio Format</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#video-url-checklist">Video URL Checklist</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#key-art-thumbnail-requirements">Key Art / Thumbnail Requirements</a>
      
    </li>
  
  </ul>
      
    </li>
  
  </ul>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperty/">Create Property</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managecollection/">Create Collection</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH VIDEOS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishingoptions/">Media Publishing Options</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishhostedvideo/">Publish Hosted Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addvideoformats/">Add Video Formats</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addlanguage/">Add Language</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishexternalvideo/">Publish External Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managevideo/">Manage Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqvideo/">Technical FAQ (Video)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH LIVE EVENTS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishliveevent/">Publish Live Event</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addlanguage/">Add Language</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addcamerastreams/">Add Multiple Live Stream Cameras</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>APPLICATION PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../apppublishrequirements/">Application Publishing Requirements</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH APPLICATIONS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishapp/">Publish Application</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageapp/">Update Application Profile</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqapp/">Technical FAQ (Application)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ANALYTICS AND MONITORING</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediausageanalytics/">Media Usage Analytics</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../contentconsolemonitoring/">Content Console Monitoring</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../localization/">LOCALIZATION</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../terms/">TERMINOLOGY</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../legal/">LEGAL</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../support/">SUPPORT</a>
    
  </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>MEDIA PUBLISHING PREREQUISITES &raquo;</li>
        
      
    
    <li>Media Publishing Requirements</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>This topic provides information on requirements for publishing video and live stream media types to the Digital Domain Content Console.</p>
<h2 id="what-activities-are-involved-in-managing-media-assets-on-the-digital-domain-content-console">What activities are involved in managing media assets on the Digital Domain Content Console?</h2>
<ul>
<li>Content to be presented on Digital Domain websites or mobile device applications must be added to our Content Console.</li>
<li>If you are not using a Media Server or Content Delivery Network, video content and live streams can be directly uploaded to our Content Console.</li>
<li>Video content must be converted to the required format for Video on Demand (VOD) and Live Streaming video types prior to upload.</li>
<li>Live stream URLs can be added from your Media Server or Content Delivery Network, or you can live stream directly from your 360 camera (depending on internet connectivity).</li>
<li>Key Art (i.e., thumbnail) files for video uploads must be uploaded directly to the Content Console and cannot be referenced using a URL.</li>
</ul>
<h2 id="what-prerequisite-steps-must-be-completed-prior-to-publishing-content">What prerequisite steps must be completed prior to publishing content?</h2>
<p>Before you publish media and application digital assets to the Content Console you must complete the following steps:</p>
<h3 id="step-1-create-media-assets">Step 1. Create Media Assets</h3>
<p>Prepare the following media assets and have them available prior to creating a media (video, external URL, or live event) or application profile in the Content Console. Because you will be required to upload a video, external URL, or post a live stream URL for a live event before you can save your video profile, having these assets available will help to expedite the video publishing process.</p>
<table>
<thead>
<tr>
<th align="left">Options</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">360 Video Files</td>
<td align="left">Shoot 360 videos, perform post production, and generate output files. Determine if videos will be uploaded directly to the Digital Domain CMS, or whether they will be hosted on a Content Delivery Network or Media Server). In this scenario, you will need to have the external URL's of each video available.</td>
</tr>
<tr>
<td align="left">Live Event</td>
<td align="left">Determine number of live streams you will have per event (i.e., main stream, multiple camera angles, etc.), and where they will be hosted (i.e., Content Delivery Network, Media Server, or Direct from 360 video camera).</td>
</tr>
<tr>
<td align="left">Video Metadata</td>
<td align="left">Define video Title, Headline, Description, and Search Tags for each video language version.</td>
</tr>
<tr>
<td align="left">Key Art</td>
<td align="left">Define thumbnails for each video that will stored in the Content Management System (i.e. Content Console).</td>
</tr>
</tbody>
</table>
<p>Note: Based on your distribution strategy, you may need to publish multiple video formats for the same video profile. These media assets should also be prepared as part of this prerequisite step.</p>
<h3 id="step-2-determine-digital-asset-storage-and-management-approach">Step 2. Determine Digital Asset Storage and Management Approach</h3>
<p>The digital asset management process involves storage of assets and managing them for presentation on websites or mobile device applications. Organizations with large projects typically use a combination of Content Delivery Network (CDN) services for storing digital assets and Content Management Systems (CMS) associated with each unique product.  </p>
<p>Based on your requirements select an external service to for managing your assets or use our hosted video solution:</p>
<p><em>Streaming Media Service / Content Delivery Network (CDN)</em></p>
<ul>
<li>Select a content delivery solution (high-end media server or Content Delivery Network) that can securely store your digital assets.</li>
<li>Solution must support serving of content to end-users with high availability and high performance.</li>
<li>Solution must provide easy-to-use codec conversion utilities that allow you to convert digital assets to the required format of any supported device.</li>
<li>Solution must include a live streaming service.</li>
</ul>
<p><em>Digital Domain Hosted Video Solution</em></p>
<ul>
<li>Upload videos and live stream directly to our server.</li>
<li>In case of an outage, Content Console digital assets and the associated network infrastructure is stored on multiple offsite disparate locations to ensure continuity of service.</li>
</ul>
<p>Contact our Client Services Specialists to develop a solution that best suits your needs and requirements.</p>
<h3 id="step-3-convert-video-digital-assets-for-mobile-devices">Step 3. Convert Video Digital Assets for Mobile Devices</h3>
<p><strong><em><a id="videos"></a>Videos</em></strong></p>
<p>Videos must be converted to the Video and Audio formats prior to being uploaded to the Content Console.</p>
<p>The supported codec for video and audio file formats for mobile devices is <strong>H.264</strong> also referred to as <strong>MPEG-4 Part 10, Advanced Video Coding (MPEG-4 AVC), Version 10 (Constrained Baseline Profile)</strong>.</p>
<p><em>Supported Video File and Types</em></p>
<p>The following video file types are supported for mobile devices:</p>
<ul>
<li>Supported video formats include <strong>MP4 HD (1040p)</strong>, <strong>MP4 (2K)</strong>, and <strong>MP4 (4K)</strong>.</li>
<li>Content Console supports <strong>On Demand (VoD)</strong> and <strong>Live Stream,</strong> video types.</li>
</ul>
<p><strong><em><a id="live-streams"></a>Live Streams</em></strong></p>
<p>The Digital Domain HTML5 Player supports HTTP streaming, but HTTPS is preferred. HTTPS represents the newest standard because it is more secure. HTTPS is also required if you would like to include or request scripts, videos, images, iframes, etc.</p>
<p>The player supports the following HTTP Live Stream specification. The Live Media Playlist using HTTPS link outlines the preferred requirements.</p>
<ul>
<li><a href="https://tools.ietf.org/html/draft-pantos-http-live-streaming-19">HTTP Live Streaming</a></li>
<li><a href="https://tools.ietf.org/html/draft-pantos-http-live-streaming-19#section-8.2">Live Media Playlist Using HTTPS</a></li>
</ul>
<h2 id="supported-video-formats">Supported Video Formats</h2>
<h3 id="-format-hd">--&gt; Format HD</h3>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Measurement</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Resolution</td>
<td align="left">1920 x 1080</td>
</tr>
<tr>
<td align="left">Encoding</td>
<td align="left">H.264 (Constrained Baseline Profile)</td>
</tr>
<tr>
<td align="left">Framerate</td>
<td align="left">30 FPS</td>
</tr>
<tr>
<td align="left">Bitrate</td>
<td align="left">3000 Kbps</td>
</tr>
<tr>
<td align="left">Throughput</td>
<td align="left">3M</td>
</tr>
<tr>
<td align="left">Distortion</td>
<td align="left">Equirectangular</td>
</tr>
<tr>
<td align="left">Nadir Blind Spot</td>
<td align="left">Top, Bottom, None</td>
</tr>
<tr>
<td align="left">Encode Options</td>
<td align="left">movflags faststart</td>
</tr>
</tbody>
</table>
<h3 id="-format-2k">--&gt; Format 2K</h3>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Measurement</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Resolution</td>
<td align="left">2048 x 1024</td>
</tr>
<tr>
<td align="left">Encoding</td>
<td align="left">H.264 (Constrained Baseline Profile)</td>
</tr>
<tr>
<td align="left">Framerate</td>
<td align="left">30 FPS</td>
</tr>
<tr>
<td align="left">Bitrate</td>
<td align="left">4000 Kbps</td>
</tr>
<tr>
<td align="left">Throughput</td>
<td align="left">4M</td>
</tr>
<tr>
<td align="left">Distortion</td>
<td align="left">Equirectangular</td>
</tr>
<tr>
<td align="left">Nadir Blind Spot</td>
<td align="left">Top, Bottom, None</td>
</tr>
<tr>
<td align="left">Encode Options</td>
<td align="left">movflags faststart</td>
</tr>
</tbody>
</table>
<h3 id="-format-4k">--&gt; Format 4K</h3>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Measurement</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Resolution</td>
<td align="left">4096 x 2048</td>
</tr>
<tr>
<td align="left">Encoding</td>
<td align="left">H.264 (Constrained Baseline Profile)</td>
</tr>
<tr>
<td align="left">Framerate</td>
<td align="left">60 FPS</td>
</tr>
<tr>
<td align="left">Bitrate</td>
<td align="left">8000 Kbps</td>
</tr>
<tr>
<td align="left">Throughput</td>
<td align="left">8M</td>
</tr>
<tr>
<td align="left">Distortion</td>
<td align="left">Equirectangular</td>
</tr>
<tr>
<td align="left">Nadir Blind Spot</td>
<td align="left">Top, Bottom, None</td>
</tr>
<tr>
<td align="left">Encode Options</td>
<td align="left">movflags faststart</td>
</tr>
</tbody>
</table>
<h2 id="supported-audio-format">Supported Audio Format</h2>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Format</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Encoding</td>
<td align="left">MPEG-4 AAC</td>
</tr>
<tr>
<td align="left">Channels</td>
<td align="left">Stereo</td>
</tr>
<tr>
<td align="left">Sample Rate</td>
<td align="left">48000 HZ</td>
</tr>
<tr>
<td align="left">Bitrate</td>
<td align="left">127 Kbps (kilobits per second)</td>
</tr>
</tbody>
</table>
<h2 id="video-url-checklist">Video URL Checklist</h2>
<ul>
<li>Verify the video URL is not behind a firewall.</li>
<li>If your video is posted from another site, verify that you are in compliance with the sites posting rules and regulations.</li>
<li>Verify the source video URL and not a copy.</li>
<li>Accurately track any changes to posted URLs and promptly update the Content Console to avoid broken link.</li>
</ul>
<h2 id="key-art-thumbnail-requirements">Key Art / Thumbnail Requirements</h2>
<table>
<thead>
<tr>
<th align="left">Key Art Setting</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Image Size</td>
<td align="left">16:9, 1600 x 825</td>
</tr>
<tr>
<td align="left">Format</td>
<td align="left">4K</td>
</tr>
<tr>
<td align="left">Live Area</td>
<td align="left">Square, 825 x 825</td>
</tr>
<tr>
<td align="left">Special Effects</td>
<td align="left">Key Art will center on the x/y axis. A parallax effect can be applied to your Key Art image.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../manageproperty/" class="btn btn-neutral float-right" title="Create Property">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../manageproperty/" class="btn btn-neutral" title="Manage Property"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../manageproperty/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../manageproperty/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
