<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Video Publishing Requirements - Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Video Publishing Requirements";
    var mkdocs_page_input_path = "venom\videopublishrequirements.md";
    var mkdocs_page_url = "/venom/videopublishrequirements/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../features/">Features</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../siteorg/">Site Organization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../searchtools/">Search Tools</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../permissions/">Staff Permissions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../accountmanage/">Account Management</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Video Publishing Requirements</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#video-publishing-requirements">Video Publishing Requirements</a></li>
                
                    <li><a class="toctree-l4" href="#what-activities-are-involved-in-managing-video-content-on-the-digital-domain-content-console">What activities are involved in managing video content on the Digital Domain Content Console?</a></li>
                
                    <li><a class="toctree-l4" href="#what-are-the-prerequisite-steps-must-be-completed-prior-to-publishing-content">What are the prerequisite steps must be completed prior to publishing content?</a></li>
                
                    <li><a class="toctree-l4" href="#step-1-create-digital-assets">Step 1. Create Digital Assets</a></li>
                
                    <li><a class="toctree-l4" href="#step-2-determine-digital-asset-storage-and-management-approach">Step 2. Determine Digital Asset Storage and Management Approach</a></li>
                
                    <li><a class="toctree-l4" href="#step-3-convert-video-digital-assets-for-mobile-devices">Step 3. Convert Video Digital Assets for Mobile Devices</a></li>
                
                    <li><a class="toctree-l4" href="#supported-video-formats">Supported Video Formats</a></li>
                
                    <li><a class="toctree-l4" href="#supported-audio-format">Supported Audio Format</a></li>
                
                    <li><a class="toctree-l4" href="#video-url-checklist">Video URL Checklist</a></li>
                
                    <li><a class="toctree-l4" href="#key-art-thumbnail-requirements">Key Art / Thumbnail Requirements</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../publishhostedvideo/">Publish Hosted Video</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../publishlivestream/">Publish Live Stream</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../publishexternalvideo/">Publish External Video</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../managevideo/">Manage Video</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../publishapp/">Publish Application</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../videousageanalytics/">Video Usage Analytics</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contentconsolemonitoring/">Content Console Monitoring</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../terms/">Terms</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../legal/">Legal</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../techfaq/">Technical FAQ</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../support/">Support</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Video Publishing Requirements</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="video-publishing-requirements">Video Publishing Requirements</h1>
<h2 id="what-activities-are-involved-in-managing-video-content-on-the-digital-domain-content-console">What activities are involved in managing video content on the Digital Domain Content Console?</h2>
<ul>
<li>Content to be presented on Digital Domain websites or mobile device applications must be added to our Content Console.</li>
<li>If you are not using a Media Server or Content Delivery Network, video content can be directly uploaded to our Content Console.</li>
<li>Video content must be converted to the required format for Video on Demand (VOD) and Live Streaming video types prior to upload.</li>
<li>Live stream URLs can be added from your Media Server or Content Delivery Network, or you can live stream directly from your 360 camera (depending on internet connectivity).</li>
<li>Key Art (i.e., thumbnail) files for video uploads must be uploaded directly to the Content Console and cannot be referenced using a URL.</li>
</ul>
<h2 id="what-are-the-prerequisite-steps-must-be-completed-prior-to-publishing-content">What are the prerequisite steps must be completed prior to publishing content?</h2>
<p>Before you publish video and application digital assets to the Content Console you must complete the following steps:</p>
<h2 id="step-1-create-digital-assets">Step 1. Create Digital Assets</h2>
<table>
<thead>
<tr>
<th align="left">Options</th>
<th align="left">Video Sort View</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">360 Video Files</td>
<td align="left">Shoot 360 videos, perform post production, and generate output files.</td>
</tr>
<tr>
<td align="left">Key Art</td>
<td align="left">Define thumbnails for each video that will stored in the Content Management System (i.e. Content Console).</td>
</tr>
</tbody>
</table>
<h2 id="step-2-determine-digital-asset-storage-and-management-approach">Step 2. Determine Digital Asset Storage and Management Approach</h2>
<p>The digital asset management process involves storage of assets and managing them for presentation on websites or mobile device applications. Organizations with large projects typically use a combination of Content Delivery Network (CDN) services for storing digital assets and Content Management Systems (CMS) associated with each unique product.  </p>
<p>Based on your requirements select an external service to for managing your assets or use our hosted video solution:</p>
<p><em>Streaming Media Service / Content Delivery Network (CDN)</em></p>
<ul>
<li>Select a content delivery solution (high-end media server or Content Delivery Network) that can securely store your digital assets.</li>
<li>Solution must support serving of content to end-users with high availability and high performance.</li>
<li>Solution must provide easy-to-use codec conversion utilities that allow you to convert digital assets to the required format of any supported device.</li>
<li>Solution must include a live streaming service.</li>
</ul>
<p><em>Digital Domain Hosted Video Solution</em></p>
<ul>
<li>Upload videos and live stream directly to our server.</li>
<li>In case of an outage, Content Console digital assets and the associated network infrastructure is stored on multiple offsite disparate locations to ensure continuity of service.</li>
</ul>
<p>Contact our Client Services Specialists to develop a solution that best suits your needs and requirements.</p>
<h2 id="step-3-convert-video-digital-assets-for-mobile-devices">Step 3. Convert Video Digital Assets for Mobile Devices</h2>
<p>Videos must be converted to the Video and Audio formats prior to being uploaded to the Content Console.</p>
<p>The supported codec for video and audio file formats for mobile devices is <strong>H.264</strong> also referred to as <strong>MPEG-4 Part 10, Advanced Video Coding (MPEG-4 AVC), Version 10 (Constrained Baseline Profile)</strong>.</p>
<p><em>Supported Video File and Types</em></p>
<p>The following video file types are supported for mobile devices:</p>
<ul>
<li>Supported video formats include <strong>MP4 HD (1040p)</strong>, <strong>MP4 (2K)</strong>, and <strong>MP4 (4K)</strong>.</li>
<li>Content Console supports <strong>On Demand (VoD)</strong> and <strong>Live Stream</strong> video types.</li>
</ul>
<h2 id="supported-video-formats">Supported Video Formats</h2>
<h3 id="format-hd">Format HD</h3>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Measurement</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Resolution</td>
<td align="left">1920 x 1080</td>
</tr>
<tr>
<td align="left">Encoding</td>
<td align="left">H.264 (Constrained Baseline Profile)</td>
</tr>
<tr>
<td align="left">Framerate</td>
<td align="left">30 FPS</td>
</tr>
<tr>
<td align="left">Bitrate</td>
<td align="left">3000 Kbps</td>
</tr>
<tr>
<td align="left">Throughput</td>
<td align="left">3M</td>
</tr>
<tr>
<td align="left">Distortion</td>
<td align="left">Equirectangular</td>
</tr>
<tr>
<td align="left">Nadir Blind Spot</td>
<td align="left">Top, Bottom, None</td>
</tr>
<tr>
<td align="left">Encode Options</td>
<td align="left">movflags faststart</td>
</tr>
</tbody>
</table>
<h3 id="format-2k">Format 2K</h3>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Measurement</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Resolution</td>
<td align="left">2048 x 1024</td>
</tr>
<tr>
<td align="left">Encoding</td>
<td align="left">H.264 (Constrained Baseline Profile)</td>
</tr>
<tr>
<td align="left">Framerate</td>
<td align="left">30 FPS</td>
</tr>
<tr>
<td align="left">Bitrate</td>
<td align="left">4000 Kbps</td>
</tr>
<tr>
<td align="left">Throughput</td>
<td align="left">4M</td>
</tr>
<tr>
<td align="left">Distortion</td>
<td align="left">Equirectangular</td>
</tr>
<tr>
<td align="left">Nadir Blind Spot</td>
<td align="left">Top, Bottom, None</td>
</tr>
<tr>
<td align="left">Encode Options</td>
<td align="left">movflags faststart</td>
</tr>
</tbody>
</table>
<h3 id="format-4k">Format 4K</h3>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Measurement</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Resolution</td>
<td align="left">4096 x 2048</td>
</tr>
<tr>
<td align="left">Encoding</td>
<td align="left">H.264 (Constrained Baseline Profile)</td>
</tr>
<tr>
<td align="left">Framerate</td>
<td align="left">60 FPS</td>
</tr>
<tr>
<td align="left">Bitrate</td>
<td align="left">8000 Kbps</td>
</tr>
<tr>
<td align="left">Throughput</td>
<td align="left">8M</td>
</tr>
<tr>
<td align="left">Distortion</td>
<td align="left">Equirectangular</td>
</tr>
<tr>
<td align="left">Nadir Blind Spot</td>
<td align="left">Top, Bottom, None</td>
</tr>
<tr>
<td align="left">Encode Options</td>
<td align="left">movflags faststart</td>
</tr>
</tbody>
</table>
<h2 id="supported-audio-format">Supported Audio Format</h2>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Format</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Encoding</td>
<td align="left">MPEG-4 AAC</td>
</tr>
<tr>
<td align="left">Channels</td>
<td align="left">Stereo</td>
</tr>
<tr>
<td align="left">Sample Rate</td>
<td align="left">48000 HZ</td>
</tr>
<tr>
<td align="left">Bitrate</td>
<td align="left">127 Kbps (kilobits per second)</td>
</tr>
</tbody>
</table>
<h2 id="video-url-checklist">Video URL Checklist</h2>
<ul>
<li>Verify the video URL is not behind a firewall.</li>
<li>If your video is posted from another site, verify that you are in compliance with the sites posting rules and regulations.</li>
<li>Verify the source video URL and not a copy.</li>
<li>Accurately track any changes to posted URLs and promptly update the Content Console to avoid broken link.</li>
</ul>
<h2 id="key-art-thumbnail-requirements">Key Art / Thumbnail Requirements</h2>
<table>
<thead>
<tr>
<th align="left">Key Art Setting</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Image Size</td>
<td align="left">16:9, 1600 x 825</td>
</tr>
<tr>
<td align="left">Format</td>
<td align="left">4K</td>
</tr>
<tr>
<td align="left">Live Area</td>
<td align="left">Square, 825 x 825</td>
</tr>
<tr>
<td align="left">Special Effects</td>
<td align="left">Key Art will center on the x/y axis. A parallax effect can be applied to your Key Art image.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../publishhostedvideo/" class="btn btn-neutral float-right" title="Publish Hosted Video">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../accountmanage/" class="btn btn-neutral" title="Account Management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../accountmanage/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../publishhostedvideo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
