<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Update Application Profile - Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Update Application Profile";
    var mkdocs_page_input_path = "venom\manageapp.md";
    var mkdocs_page_url = "/venom/manageapp/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../..">Home</a>
    
  </li>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>BASICS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../features/">Features</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../siteorg/">Site Organization</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../searchtools/">Search Tools</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../roadmap/">Roadmap</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ACCOUNT MANAGEMENT</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../signup/">Sign Up</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../accountmanage/">Manage User Accounts</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../permissions/">Staff Permissions</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperty/">Manage Property</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>MEDIA PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishrequirements/">Media Publishing Requirements</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperty/">Create Property</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managecollection/">Create Collection</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH VIDEOS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishingoptions/">Media Publishing Options</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishhostedvideo/">Publish Hosted Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addvideoformats/">Add Video Formats</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishexternalvideo/">Publish External Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managevideo/">Manage Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqvideo/">Technical FAQ (Video)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH LIVE EVENTS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishliveevent/">Publish Live Event</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addcamerastreams/">Add Multiple Live Stream Cameras</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>APPLICATION PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../apppublishrequirements/">Application Publishing Requirements</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH APPLICATIONS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishapp/">Publish Application</a>
    
  </li>

    
      


  <li class="toctree-l1 current">
    <a class="current" href="./">Update Application Profile</a>
    
      <ul>
  
    <li class="toctree-l3">
      <a href="#introduction">Introduction</a>
      
    </li>
  
    <li class="toctree-l3">
      <a href="#what-is-involved-in-the-application-publishing-process">What is involved in the application publishing process?</a>
      
        <ul>
  
    <li class="toctree-l4">
      <a href="#step-1-gather-application-requirements">Step 1: Gather Application Requirements</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-2-add-application-to-content-console">Step 2: Add Application to Content Console</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-3-add-application-assets">Step 3: Add Application Assets</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-4-build-test-and-refine-apps">Step 4: Build, Test, and Refine Apps</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#step-5-update-application-tokens">Step 5: Update Application Tokens</a>
      
    </li>
  
  </ul>
      
    </li>
  
  </ul>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqapp/">Technical FAQ (Application)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ANALYTICS AND MONITORING</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediausageanalytics/">Media Usage Analytics</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../contentconsolemonitoring/">Content Console Monitoring</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../localization/">LOCALIZATION</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../terms/">TERMINOLOGY</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../legal/">LEGAL</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../support/">SUPPORT</a>
    
  </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>PUBLISH APPLICATIONS &raquo;</li>
        
      
    
    <li>Update Application Profile</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>This topic provides information about Content Console application publishing process.</p>
<h1 id="what-is-involved-in-the-application-publishing-process">What is involved in the application publishing process?</h1>
<p>The Digital Domain <em>Client Services</em> department manages the application publishing process and works with each client to gather specific requirements, publish these assets to each application, and add the application instance to the Content Console. Activities include:</p>
<h2 id="step-1-gather-application-requirements">Step 1: Gather Application Requirements</h2>
<ul>
<li>Determine if a custom application is needed and define requirements.</li>
<li>Determine supported app platforms (e.g., iOS, Android, GearVR, Oculus Rift).</li>
<li>Determine assets required for each app including:</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Asset</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">App Branding Logos</td>
<td align="left">Custom branding logos for app pages (.PNG).</td>
</tr>
<tr>
<td align="left">CMS Branding Logos</td>
<td align="left">Custom branding logos for Content Console Organization page (.PNG)</td>
</tr>
<tr>
<td align="left">Landing/Splash Page</td>
<td align="left">App landing page images. (.JPG)</td>
</tr>
<tr>
<td align="left">Event Icons</td>
<td align="left">Unique icons for specific app events or sections.</td>
</tr>
<tr>
<td align="left">App Icons</td>
<td align="left">App icon that will display on each mobile device after application is installed (.PNG file type)</td>
</tr>
<tr>
<td align="left">Video Player Icons</td>
<td align="left">Icon that will display on app video player to uniquely identify your brand. (.PNG file type)</td>
</tr>
<tr>
<td align="left">Brand Assets</td>
<td align="left">Set of full sized brand assets for design development.</td>
</tr>
<tr>
<td align="left">Background Images</td>
<td align="left">Keyframe images to be used for live events or VoD metadata. This requirement will vary per each custom app.</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul>
<li>Size requirements are not specified as they will vary for each custom app and will be defined on each clients'  onboarding specification document.</li>
<li>If you will be publishing applications for all four platforms, you will be providing one set of onboarding assets for each platform.</li>
</ul>
<h2 id="step-2-add-application-to-content-console">Step 2: Add Application to Content Console</h2>
<p>Each client will provide their Client Services representative with the App Store URL for each specific platform app.</p>
<ul>
<li>Client Services will then add an instance of each app to the Digital Domain Content Console.</li>
<li>Each completed app can then be associated with a specific property and added to the <em>Distribution Apps</em> section for videos in each Collection.</li>
</ul>
<p>To add an app to the Content Console:</p>
<ol>
<li>Select <strong>Organization &gt; Apps</strong>. The <em>Applications</em> page displays and presents a list of applications currently added to the organization.</li>
<li>Select <strong>+Application</strong>. The <em>Create New Application</em> popup displays.</li>
<li>Enter the information in the table listed below.</li>
<li>Select <strong>Register</strong> to save the application.</li>
</ol>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Organization</td>
<td align="left">The name of the organization the app is defined in.</td>
</tr>
<tr>
<td align="left">App Name</td>
<td align="left">The internal app name.</td>
</tr>
<tr>
<td align="left">Bundle ID</td>
<td align="left">The ID of the asset bundle that includes branding art and stylesheet information for the app (e.g. com.<appname>.<companyname>).</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">The app description (i.e., &lt;companyname iOS App).</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">The app platform (i.e., iOS, Android, GearVR, or Oculus Rift).</td>
</tr>
<tr>
<td align="left">Current Version</td>
<td align="left">The app version (e.g., 1.1.1).</td>
</tr>
<tr>
<td align="left">Store URL</td>
<td align="left">The store URL that your app will be downloaded from (e.g. https://play.google.com/apps, https://itunes.apple.com/us/app).</td>
</tr>
<tr>
<td align="left">Analytics ID</td>
<td align="left">The ID of the analytic bundle that includes captured statistical data about your app.</td>
</tr>
</tbody>
</table>
<p>To add an icon to your application profile:</p>
<ol>
<li>Go to <strong>Organization &gt; Apps &gt; AppName &gt; Profile</strong>.</li>
<li>Select the profile icon and upload a icon via the dialog box.</li>
</ol>
<h2 id="step-3-add-application-assets">Step 3: Add Application Assets</h2>
<ul>
<li>Clients will deliver assets to their Client Services representative based on their onboarding specification.</li>
<li>Client services will add each asset to the Content Console (using an automated script or <strong>Create New Application Asset</strong> function).</li>
<li>The assets will be packaged into an <em>asset bundle</em> that will then be added to each application platform build.</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Name</td>
<td align="left">Asset name. Use an easy to understand naming convention.</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">Enter an asset description (e.g., asset purpose, app location, platform, etc.).</td>
</tr>
<tr>
<td align="left">Value</td>
<td align="left">Embed the Scalable Vector Graphics (SVG) code representation of the asset <em>OR</em>...</td>
</tr>
<tr>
<td align="left">Upload</td>
<td align="left">Select the Cloud icon to select and upload an asset.</td>
</tr>
</tbody>
</table>
<h2 id="step-4-build-test-and-refine-apps">Step 4: Build, Test, and Refine Apps</h2>
<ul>
<li>Client services and our engineering staff will test each app and work with clients to refine application.</li>
<li>When a final application version is available, the client will establish accounts with each application store, and submit the application to each platform-specific store.</li>
<li>Note that lead time for approval from app stores is approximately 10-14 days.</li>
<li>Review each app stores' sign off timelines to ensure your app will be available for download based on your delivery requirements.  </li>
</ul>
<h2 id="step-5-update-application-tokens">Step 5: Update Application Tokens</h2>
<p>The <strong>Apps &gt; Token</strong> section defines the self-encryption scheme used for the app. All information is auto-generated as part of the app creation process. Token secret can be updated if a app security has been compromised.</p>
<p><em>Note: Token secrets are updated by your Client Services only.</em></p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Organization</td>
<td align="left">Organization where app is stored and managed. This field is non-editable.</td>
</tr>
<tr>
<td align="left">Application Id</td>
<td align="left">A string that is auto-generated when your app is added to the Content Console and uniquely identifies the app. This field is non-editable.</td>
</tr>
<tr>
<td align="left">Application Name</td>
<td align="left">Application name. This field is non-editable.</td>
</tr>
<tr>
<td align="left">Token Id</td>
<td align="left">Token that is used to verify the identity of user signed-in to an app. This field is non-editable.</td>
</tr>
<tr>
<td align="left">Token Secret</td>
<td align="left">Token shared secret. This field is editable and a new token secret can be added if app security has been compromised.</td>
</tr>
</tbody>
</table>
<p>To update the token secret:</p>
<ol>
<li>Generate a new token secret for the app using a random key generator, or prescribed method.</li>
<li>Select <strong>Apps &gt; Token</strong>. The <em>Applications</em> page displays and presents a list of applications currently added to the organization.</li>
<li>Select an application from the <em>Applications Summary</em>.</li>
<li>Select <em>Token</em> tab.</li>
<li>Enter new Token Secret and select <strong>Update</strong>.</li>
<li>Select <strong>Create</strong> to save the asset.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../techfaqapp/" class="btn btn-neutral float-right" title="Technical FAQ (Application)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../publishapp/" class="btn btn-neutral" title="Publish Application"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../publishapp/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../techfaqapp/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
