<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Search Tools - Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Search Tools";
    var mkdocs_page_input_path = "venom\searchtools.md";
    var mkdocs_page_url = "/venom/searchtools/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../..">Home</a>
    
  </li>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>BASICS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../features/">Features</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../siteorg/">Site Organization</a>
    
  </li>

    
      


  <li class="toctree-l1 current">
    <a class="current" href="./">Search Tools</a>
    
      <ul>
  
    <li class="toctree-l3">
      <a href="#introduction">Introduction</a>
      
        <ul>
  
    <li class="toctree-l4">
      <a href="#how-do-i-search-for-a-video">How do I search for a video?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-view-statistical-information-about-collections-in-a-specific-property">How do I view statistical information about collections in a specific property?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-view-video-types-and-security-settings-of-videos-in-a-collection">How do I view video types and security settings of videos in a collection?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-sort-applications-by-platform">How do I sort applications by platform?</a>
      
    </li>
  
  </ul>
      
    </li>
  
  </ul>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../roadmap/">Roadmap</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ACCOUNT MANAGEMENT</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../permissions/">Staff Permissions</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../accountmanage/">Manage User Accounts</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../updateproperty/">Update Property</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>VIDEO PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../videopublishrequirements/">Video Publishing Requirements</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../createproperty/">Define Video Property</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../createcollection/">Define Video Collection</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH VIDEOS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../videopublishingoptions/">Video Publishing Options</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishhostedvideo/">Publish Hosted Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addvideoformats/">Add Video Formats</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishexternalvideo/">Publish External Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managevideo/">Manage Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqvideo/">Technical FAQ (Video)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH LIVE EVENTS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishliveevent/">Publish Live Event</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addcamerastreams/">Add Multiple Live Stream Cameras</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>APPLICATION PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../apppublishrequirements/">Application Publishing Requirements</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH APPLICATIONS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishapp/">Publish Application</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageapp/">Update Application Profile</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqapp/">Technical FAQ (Application)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ANALYTICS AND MONITORING</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../videousageanalytics/">Video Usage Analytics</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../contentconsolemonitoring/">Content Console Monitoring</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../localization/">LOCALIZATION</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../terms/">TERMINOLOGY</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../legal/">LEGAL</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../support/">SUPPORT</a>
    
  </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>BASICS &raquo;</li>
        
      
    
    <li>Search Tools</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>The Content Console provides search and navigation tools you can use view statistical information about properties, collections, and videos maintained on the site.</p>
<h2 id="how-do-i-search-for-a-video">How do I search for a video?</h2>
<p>The magnifying glass icon in the upper-right of the Content Console header allows you to perform a free text search to target video.</p>
<ol>
<li>Select the magnifying glass icon. A text box displays.</li>
<li>Enter your search criteria and <strong>Enter</strong>. A list of matches display in <em>Search Results</em>.</li>
<li>Select the result you would like to view.</li>
</ol>
<h2 id="how-do-i-view-statistical-information-about-collections-in-a-specific-property">How do I view statistical information about collections in a specific property?</h2>
<ol>
<li>Go to <strong>Dashboard &gt; Organization Name &gt; Property</strong>. A list of collections defined in the property display.</li>
<li>The following sort views are available:</li>
</ol>
<table>
<thead>
<tr>
<th align="left">Options</th>
<th align="left">Collection Sort View</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Title</td>
<td align="left">Alphabetically by title.</td>
</tr>
<tr>
<td align="left">Recent</td>
<td align="left">Most recently added</td>
</tr>
<tr>
<td align="left">Active</td>
<td align="left">Includes videos that are not yet published.</td>
</tr>
<tr>
<td align="left">Staging</td>
<td align="left">Includes published with broadcast time pending or live.</td>
</tr>
</tbody>
</table>
<h2 id="how-do-i-view-video-types-and-security-settings-of-videos-in-a-collection">How do I view video types and security settings of videos in a collection?</h2>
<ol>
<li>Go to <strong>Dashboard &gt; Organization Name &gt; Property</strong> and select a collection. A list of videos defined in the collection displays.</li>
<li>The following sort views are available:</li>
</ol>
<table>
<thead>
<tr>
<th align="left">Options</th>
<th align="left">Video Sort View</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Order</td>
<td align="left">Date/Time video was added to collection.</td>
</tr>
<tr>
<td align="left">VoD</td>
<td align="left">VoD video types in the collection.</td>
</tr>
<tr>
<td align="left">Stream</td>
<td align="left">Live stream video types in the collection.</td>
</tr>
<tr>
<td align="left">Public</td>
<td align="left">Video visibility = Public</td>
</tr>
<tr>
<td align="left">Private</td>
<td align="left">Video visibility = Private</td>
</tr>
<tr>
<td align="left">Hidden</td>
<td align="left">Video visibility = Hidden</td>
</tr>
</tbody>
</table>
<h2 id="how-do-i-sort-applications-by-platform">How do I sort applications by platform?</h2>
<ol>
<li>Go to <strong>Organization &gt; Apps</strong>. A list of applications defined in the current organization displays.</li>
<li>The following sort views are available:</li>
</ol>
<table>
<thead>
<tr>
<th align="left">Options</th>
<th align="left">Video Sort View</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">All</td>
<td align="left">Display all apps grouped by platform type.</td>
</tr>
<tr>
<td align="left">iOS</td>
<td align="left">Display only iOS apps.</td>
</tr>
<tr>
<td align="left">Android</td>
<td align="left">Display only Android apps.</td>
</tr>
<tr>
<td align="left">GearVR</td>
<td align="left">Display only GearVR apps.</td>
</tr>
<tr>
<td align="left">Rift</td>
<td align="left">Display only Oculus Rift apps.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../roadmap/" class="btn btn-neutral float-right" title="Roadmap">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../siteorg/" class="btn btn-neutral" title="Site Organization"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../siteorg/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../roadmap/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
