<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Manage Live Event - Digital Domain Content Console</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Manage Live Event";
    var mkdocs_page_input_path = "venom\manageliveevent.md";
    var mkdocs_page_url = "/venom/manageliveevent/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Digital Domain Content Console</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../..">Home</a>
    
  </li>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>BASICS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../features/">Features</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../siteorg/">Site Organization</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../searchtools/">Search Tools</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../roadmap/">Roadmap</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ACCOUNT MANAGEMENT</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../signup/">Sign Up</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../accountmanage/">Manage User Accounts</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../permissions/">Staff Permissions</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperty/">Manage Property</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>MEDIA PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishrequirements/">Media Publishing Requirements</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageproperty/">Create Property</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managecollection/">Create Collection</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH VIDEOS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediapublishingoptions/">Media Publishing Options</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishhostedvideo/">Publish Hosted Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addvideoformats/">Add Video Formats</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addlanguage/">Add Language</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishexternalvideo/">Publish External Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../managevideo/">Manage Video</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqvideo/">Technical FAQ (Video)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH LIVE EVENTS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishliveevent/">Publish Live Event</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addlanguage/">Add Language</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../addcamerastreams/">Add Multiple Live Stream Cameras</a>
    
  </li>

    
      


  <li class="toctree-l1 current">
    <a class="current" href="./">Manage Live Event</a>
    
      <ul>
  
    <li class="toctree-l3">
      <a href="#introduction">Introduction</a>
      
        <ul>
  
    <li class="toctree-l4">
      <a href="#how-do-i-view-a-live-event-profile">How do I view a live event profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#what-activities-can-i-perform-on-the-live-event-profile-page">What activities can I perform on the live event profile page?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-update-the-main-and-additional-cameras-on-a-live-event-media-profile">How do update the main and Additional cameras on a live event media profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-obtain-embed-code-for-live-event">How do I obtain embed code for live event?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-test-my-live-stream">How do I test my live stream?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-play-a-live-stream">How do I play a live stream?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-upload-or-refresh-key-art">How do I upload or refresh key art?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-change-the-property-or-collection-of-a-live-event-media-profile">How do I change the property or collection of a live event media profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-update-the-visibility-settings-of-a-live-event-media-profile">How do I update the visibility settings of a live event media profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-add-a-language-to-a-live-event-media-profile">How do I add a language to a live event media profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-delete-a-language-in-a-live-event-media-profile">How do I delete a language in a live event media profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-update-metadata-for-a-live-event-profile">How do I update metadata for a live event profile?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-update-the-status-of-a-live-event">How do I update the status of a live event?</a>
      
    </li>
  
    <li class="toctree-l4">
      <a href="#how-do-i-update-stream-return-stream-share-and-stream-meta-urls-in-a-live-event">How do I update Stream Return, Stream Share, and Stream Meta URLs in a live event?</a>
      
        <ul>
  
    <li class="toctree-l5">
      <a href="#how-do-i-change-the-stream-start-time-and-duration-for-a-live-event">How do I change the stream start time and duration for a live event?</a>
      
    </li>
  
    <li class="toctree-l5">
      <a href="#how-do-i-change-the-projection-of-a-live-event-main-camera">How do I change the projection of a live event main camera?</a>
      
    </li>
  
    <li class="toctree-l5">
      <a href="#how-do-i-change-the-blindspot-setting-of-a-live-event-media-profile">How do I change the blindspot setting of a live event media profile?</a>
      
    </li>
  
    <li class="toctree-l5">
      <a href="#how-do-i-save-a-live-event-media-profile">How do I save a live event media profile?</a>
      
    </li>
  
  </ul>
      
    </li>
  
  </ul>
      
    </li>
  
  </ul>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>APPLICATION PUBLISHING PREREQUISITES</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../apppublishrequirements/">Application Publishing Requirements</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>PUBLISH APPLICATIONS</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../publishapp/">Publish Application</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../manageapp/">Update Application Profile</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../techfaqapp/">Technical FAQ (Application)</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <ul class="subnav">
  <li><span>ANALYTICS AND MONITORING</span></li>
    
      


  <li class="toctree-l1 ">
    <a class="" href="../mediausageanalytics/">Media Usage Analytics</a>
    
  </li>

    
      


  <li class="toctree-l1 ">
    <a class="" href="../contentconsolemonitoring/">Content Console Monitoring</a>
    
  </li>

    
  </ul>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../localization/">LOCALIZATION</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../terms/">TERMINOLOGY</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../legal/">LEGAL</a>
    
  </li>
<li>
          
            <li>


  <li class="toctree-l1 ">
    <a class="" href="../support/">SUPPORT</a>
    
  </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Digital Domain Content Console</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>PUBLISH LIVE EVENTS &raquo;</li>
        
      
    
    <li>Manage Live Event</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>This topic includes topics on view, update, and maintenance activities that can be performed on live event media profiles.</p>
<h3 id="how-do-i-view-a-live-event-profile">How do I view a live event profile?<a id="view-live-event-profile"></a></h3>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a live event (Type: HLS). The <em>Stream Details</em> page displays.</li>
<li>The</li>
</ol>
<h3 id="what-activities-can-i-perform-on-the-live-event-profile-page">What activities can I perform on the live event profile page?<a id="live-event-activities"></a></h3>
<p>The following table lists information that is displayed on the Stream Details page. Each action:</p>
<ul>
<li>Indicates whether the activity is view/read-only on the page.</li>
<li>Indicates if an available action exists that can be executed directly on the page.</li>
<li>Indicates if an activity that is view only has an associated action (e.g., edit, update, etc.).</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Activity</th>
<th align="left">Associated Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Property Name</td>
<td align="left">View / Read-Only</td>
<td align="left"><a href="../manageproperty/#update-property">Update Property</a></td>
</tr>
<tr>
<td align="left">Key Art</td>
<td align="left">Update</td>
<td align="left"><a href="./#refresh-key-art-live-event">Upload / Refresh Key Art</a></td>
</tr>
<tr>
<td align="left">Collection Name</td>
<td align="left">View / Read-Only</td>
<td align="left"><a href="../managecollection/#update-collection">Update Collection</a></td>
</tr>
<tr>
<td align="left">Visibility</td>
<td align="left">View / Read-Only</td>
<td align="left"><a href="./#update-visibility-live-event">Update Visibility Settings</a></td>
</tr>
<tr>
<td align="left">Pre Stream</td>
<td align="left">View / Read-Only</td>
<td align="left"><a href="./#update-metadata-live-event">Update Live Event Metadata</a></td>
</tr>
<tr>
<td align="left">Post Stream</td>
<td align="left">View / Read-Only</td>
<td align="left"><a href="./#update-metadata-live-event">Update Live Event Metadata</a></td>
</tr>
<tr>
<td align="left">Time Until Start</td>
<td align="left">View / Read-Only</td>
<td align="left"><a href="./#update-stream-start-duration">Update Stream Start Time / Duration </a></td>
</tr>
<tr>
<td align="left">Views</td>
<td align="left">View / Read-Only</td>
<td align="left"><a href="../mediausageanalytics/">Monitoring</a></td>
</tr>
<tr>
<td align="left">Play Video</td>
<td align="left">Action</td>
<td align="left"><a href="./#play-live-stream">Play Live Stream</a></td>
</tr>
<tr>
<td align="left">Copy Embed Code</td>
<td align="left">Action</td>
<td align="left"><a href="./#embed-code-live-event">Copy Embed Code</a></td>
</tr>
<tr>
<td align="left">Start Time</td>
<td align="left">Update</td>
<td align="left"><a href="./#update-stream-start-duration">Update Steam Start Time</a></td>
</tr>
<tr>
<td align="left">End Time</td>
<td align="left">Update</td>
<td align="left">Update Steam Start Time](manageliveevent.md#update-stream-start-duration)</td>
</tr>
<tr>
<td align="left">Stream Status</td>
<td align="left">Read-Only</td>
<td align="left"><a href="./#update-live-event-status">Update Live Event Status </a></td>
</tr>
<tr>
<td align="left">Origin URL</td>
<td align="left">Update</td>
<td align="left"><a href="./#update-main-camera">Update Main Camera </a></td>
</tr>
<tr>
<td align="left">Meta URL</td>
<td align="left">Update</td>
<td align="left"><a href="./#update-stream-urls">Update Stream URLs </a></td>
</tr>
<tr>
<td align="left">Return URL</td>
<td align="left">Update</td>
<td align="left"><a href="./#update-stream-urls">Update Stream URLs </a></td>
</tr>
<tr>
<td align="left">Share URL</td>
<td align="left">Update</td>
<td align="left"><a href="./#update-stream-urls">Update Stream URLs </a></td>
</tr>
<tr>
<td align="left">View Cameras</td>
<td align="left">View</td>
<td align="left"><a href="../addcamerastreams/#view-camera-instances">View Camera Instances</a></td>
</tr>
</tbody>
</table>
<h3 id="how-do-update-the-main-and-additional-cameras-on-a-live-event-media-profile">How do update the <em>main</em> and <em>Additional</em> cameras on a live event media profile?<a id="update-live-event-camera"></a></h3>
<p>For live events, you add a <em>main</em> camera when you create the initial media profile. Here's some background on how the process works:</p>
<ul>
<li>The <em>main</em> camera always retains a display order of zero (0).</li>
<li>To update the <em>main</em> camera, you must change the Origin URL on the live event <em>Edit</em> page.</li>
<li>You can add additional cameras that represent different views or angles using the <strong>+ Camera</strong> option on the live event <em>Edit</em> page.</li>
<li>Additional cameras can be updated on the <em>Stream Details &gt; Cameras</em> section by selecting the camera display name.</li>
<li>You can change the sequence order of additional cameras.</li>
<li>Each additional camera displays as a selectable button on the HTML5 player where your live event is posted (i.e., on a mobile device app, or embedded on a website or social media network).</li>
<li>The <em>main</em> camera will always display as the first camera (far left) on the HTML5 player.</li>
</ul>
<p><strong>To update a main live event camera:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a live stream (i.e., HLS). The <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Change the <em>Status</em> to <strong>Stopped</strong>.</li>
<li>In the <em>Cameras</em> section, update the "Origin URL" and <strong>Save</strong>.</li>
<li>Go back to the <em>Edit</em> tab and select <strong>Check Stream</strong> to verify that the updated URL works properly.</li>
<li>If the live stream runs successfully, change the <em>Status</em> to <strong>Ready</strong>.</li>
<li>If your <em>main</em> camera is embedded on a website or social media network, go to <em>Stream Details</em>, <strong>Copy Embed Code</strong> for this camera and repost to the appropriate locations.</li>
<li>If your <em>main</em> camera is on a mobile device app only, the URL is automatically updated after you <strong>Save</strong> the live event media profile.</li>
</ol>
<p><strong>To update an additional live event camera:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a live event. The <em>Stream Details</em> page displays.</li>
<li>In the <em>Cameras</em> section, select a hyperlinked camera name.</li>
<li>Perform updates as needed on Camera Name, Description, Origin URL, Projection, Blindspot, Display Order, and Active.</li>
<li>Select <strong>Update</strong> to apply changes.</li>
</ol>
<h3 id="how-do-i-obtain-embed-code-for-live-event">How do I obtain embed code for live event?<a id="embed-code-live-event"></a></h3>
<p>The <em>Stream Details</em> pages include a <strong>Copy Embed Code</strong> option that allows you to live event cameras on external websites and social media sites. Example embed code looks similar to the following:</p>
<p><img alt="Embed Code Example" src="../images\embed_code_example_live_event.jpg" title="Embed Code Example - Live Event" /></p>
<p><strong>To copy embed code:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a live event (HLS). The <em>Stream Details</em> page displays.</li>
<li>Select <strong>Copy Embed Code</strong>. The Embed Code pop-up displays.</li>
<li>Select and copy the iframe code.</li>
<li>Integrate the code into your website or social media network.</li>
</ol>
<h3 id="how-do-i-test-my-live-stream">How do I test my live stream?<a id="test-live-stream"></a></h3>
<p>You can test the stream for your live event to determine if its running properly using the <strong>Check Stream</strong> option. The function executes a live stream check service and verifies the live stream against the Internet Engineering Task Force (IETF) document <a href="https://tools.ietf.org/html/draft-pantos-http-live-streaming-19">HTTPS Live Streaming
draft-pantos-http-live-streaming-19</a>.</p>
<p>The following list briefly summarizes what happens during the live stream check:</p>
<ul>
<li>Verify that the live stream playlist exists.</li>
<li>Verify that the live stream playlist is valid according to the specification. Each playlist includes "tags." Some tags are required, other tags are required only when tags with specific values are present.</li>
<li>The <strong>Check Stream</strong> service drills down through the HTTP Live Streaming rules to verify if the live stream playlist is valid.</li>
<li>If the live stream is stopped, you will immediately receive a source error message. This indicates that the URL is not accessible. Because the stream content cannot be accessible the stream check ends.</li>
<li>If the live stream is started, but the protocols do not match the HTTP Live Streaming specification, you will also receive a source error message.</li>
<li>If the live stream is started and is successfully verified against the HTTP Live Streaming specification, you will receive a confirmation message that the stream check was successful.  </li>
</ul>
<p><strong>To test live event stream:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video. The <em>Video Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Select <strong>Check Stream</strong>.</li>
<li>If the stream check is successful, you will receive a confirmation message.</li>
<li>If the stream check is not successful, you will receive a source error message. Verify that your live stream is available and adheres to the HTTP Live Streaming requirements try again.</li>
</ol>
<h3 id="how-do-i-play-a-live-stream">How do I play a live stream?<a id="play-live-stream"></a></h3>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Stream Details</em> page displays.</li>
<li>Select <strong>Play</strong>.</li>
<li>Play speed is based on your wifi connection and local bandwidth. If the live stream is not available a message "The requested program is unavailable" message displays. This means that the live stream event is over (based on the designated start / stop time).</li>
</ol>
<h3 id="how-do-i-upload-or-refresh-key-art">How do I upload or refresh key art?<a id="refresh-key-art-live-event"></a></h3>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Select <strong>Upload Key Art</strong>.</li>
<li>Select a file to upload based on the image requirements, then <strong>Close</strong>.</li>
<li>Select <strong>Save</strong> to upload the key art and save it to your live event media profile.</li>
</ol>
<h3 id="how-do-i-change-the-property-or-collection-of-a-live-event-media-profile">How do I change the property or collection of a live event media profile?<a id="change-property-collection-live-event"></a></h3>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>From the <strong>Property</strong> drop-down, select a new property to assign to the current live event.</li>
<li>From the <strong>Collection</strong> drop-down, select a new property to assign to the current live event.</li>
<li>After completing your selections, <strong>Save</strong>. The live event will be added and regrouped into the new property and/or collection.</li>
</ol>
<h3 id="how-do-i-update-the-visibility-settings-of-a-live-event-media-profile">How do I update the visibility settings of a live event media profile?<a id="update-visibility-live-event"></a></h3>
<p>A variety of scenarios may require you to change your visibility settings. For example:</p>
<ul>
<li>Your live event media profile configuration is complete and you are now ready to go live and publish it (i.e., set to Public).</li>
<li>There is a technical issue with your live event media profile and you want to temporarily take it offline (i.e., set it to Private or Internal).</li>
<li>The established run time of your live event media profile has completed and you want to permanently take it offline (i.e., set it to Private or Internal)</li>
</ul>
<p><strong>To update visibility settings:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>In <em>Visibility</em>, select Private, Internal, or Public.</li>
<li>After completing your selections, <strong>Save</strong>. The visibility of your live event be updated. Live events that are set to Internal or Private will be removed from any collections exposed in your applications. Embedded URL will present the live event as no longer available.</li>
</ol>
<h3 id="how-do-i-add-a-language-to-a-live-event-media-profile">How do I add a language to a live event media profile?<a id="add-language-live-event"></a></h3>
<p>The following topics illustrate how to add a language to a live event media profile:</p>
<ul>
<li><a href="../addlanguage/#add-language-stream">Add Language - Live Event</a></li>
</ul>
<h3 id="how-do-i-delete-a-language-in-a-live-event-media-profile">How do I delete a language in a live event media profile?<a id="delete-language-live-event"></a></h3>
<p>The following topic illustrate how to delete a language in a live event media profile:</p>
<ul>
<li><a href="../addlanguage/#delete-language">Delete Language</a></li>
</ul>
<h3 id="how-do-i-update-metadata-for-a-live-event-profile">How do I update metadata for a live event profile?<a id="update-metadata-live-event"></a></h3>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a live event. The <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Update Stream Title, Pre Stream Message, Post Stream Message, Description, and Tags.</li>
<li>Perform an update and <strong>Save</strong>. The <em>Stream Details</em> page displays and presents your updated content.</li>
</ol>
<h3 id="how-do-i-update-the-status-of-a-live-event">How do I update the status of a live event?<a id="update-live-event-status"></a></h3>
<p>Each live event media profile includes a <em>Status</em> section that is used to manage the workflow cycle of your live event. The status applies to <em>All</em> cameras that are defined in the media profile as a group (i.e., main and additional cameras). The following status states are supported:</p>
<p><em>Note: All Status settings must be set manually in the current Content Console release.</em></p>
<table>
<thead>
<tr>
<th align="left">Live Event Status</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Stopped</td>
<td align="left">When you initially create a live event media profile, the default status is <em>Stopped</em>.</td>
</tr>
<tr>
<td align="left">Ready</td>
<td align="left">All setup, configuration, and testing work is complete on the live event and it is ready to go live. If you set the live event to <strong>Ready</strong>, you would typically set visibility to <strong>Public</strong>.</td>
</tr>
<tr>
<td align="left">Streaming</td>
<td align="left">Your live event has reached its designated start time and is streaming live.</td>
</tr>
<tr>
<td align="left">Error</td>
<td align="left">Your live event is presenting an  "Unavailable" error. This occurs when the live event has ended (based on the defined <em>Duration</em>), the live event URL in the Content Delivery Network, Media Server, or 360 Camera no longer exists or there is a service interruption.</td>
</tr>
</tbody>
</table>
<p><strong>To change a live event status:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a live event. The <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>In <strong>Status</strong> section, select the status (Stopped, Ready, Streaming, or Error) for the live event based on the definitions above, then <strong>Save</strong>.  the down arrow to load the calendar popup, then set the date and time the live event will broadcast.</li>
<li>You can then view the status of one or more live events on the <em>Collections Summary</em>.</li>
</ol>
<h2 id="how-do-i-update-stream-return-stream-share-and-stream-meta-urls-in-a-live-event">How do I update Stream Return, Stream Share, and Stream Meta URLs in a live event?<a id="update-stream-urls"></a></h2>
<p>After you create a live event profile, you can add or update the following optional stream types for your live event:</p>
<table>
<thead>
<tr>
<th align="left">Stream URL Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Stream Return URL</td>
<td align="left">The redirection URL the viewer will return to after the live-stream concludes.</td>
</tr>
<tr>
<td align="left">Stream Share URL</td>
<td align="left">The URL that will upload when a video is shared on an external site.</td>
</tr>
<tr>
<td align="left">Stream Meta URL</td>
<td align="left">Typically includes a file uploaded with modified instructions on how to render particular videos in the player.</td>
</tr>
</tbody>
</table>
<p><strong>To update stream URLs:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a live event. The <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Specify each URL type as needed.</li>
</ol>
<h3 id="how-do-i-change-the-stream-start-time-and-duration-for-a-live-event">How do I change the stream start time and duration for a live event?<a id="update-stream-start-duration"></a></h3>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a live event. The <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>In <strong>Stream Start Time</strong> select the down arrow to load the calendar popup, then set the date and time the live event will broadcast.</li>
<li>In <strong>Duration (In Minutes)</strong> specify a number that indicates estimated maximum live event play time in minutes (e.g., 60 for 60 minutes).</li>
<li>Perform an update and <strong>Save</strong>. The <em>Stream Details</em> page displays and presents your updated content.</li>
</ol>
<h3 id="how-do-i-change-the-projection-of-a-live-event-main-camera">How do I change the projection of a live event main camera?<a id="change-projection-live-event-main-camera"></a></h3>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video. The <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>In <em>Cameras &gt; Projection</em>, select Spherical or Flat.</li>
<li>Select <strong>Save</strong> to apply changes.</li>
</ol>
<h3 id="how-do-i-change-the-blindspot-setting-of-a-live-event-media-profile">How do I change the blindspot setting of a live event media profile?<a id="change-blindspot-live-event"></a></h3>
<p>Adding blindspot artwork to your live event in generally performed before you create a live event media profile. You may initially configure the position of the artwork for a specific camera position, and the blind spot position could change if for some reason your camera position changes. To update the blindspot position of a live event camera:</p>
<p><strong>To update blindspot for main live event camera:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>In <em>Blindspot</em> select None, Top, or Bottom.</li>
<li>To commit your entries, <strong>Save</strong>.</li>
</ol>
<p><strong>To update blindspot for additional live event camera:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Stream Details</em> page displays.</li>
<li>In the <em>Cameras</em> section, select the (hyperlinked) name of a live event camera.</li>
<li>On the <em>Update Stream Camera</em> pop-up, select Top, Bottom, or None from the <em>Blindspot</em> dropdown.</li>
<li>To commit your entries, <strong>Update</strong>.</li>
</ol>
<table>
<thead>
<tr>
<th align="left">If Projection =</th>
<th align="left">Setting</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Flat</td>
<td align="left">Blind Spot = None</td>
</tr>
<tr>
<td align="left">Spherical and video includes a Blind Spot</td>
<td align="left">Blind Spot = Top or Bottom</td>
</tr>
<tr>
<td align="left">Spherical and video does not include a Blind Spot</td>
<td align="left">Blind Spot = None</td>
</tr>
</tbody>
</table>
<h3 id="how-do-i-save-a-live-event-media-profile">How do I save a live event media profile?<a id="save-live-event-media-profile"></a></h3>
<p>Updates to a live event media profile are performed on the <em>Edit</em> page. After you perform an update you use <strong>Save</strong> to commit your changes.</p>
<p><strong>To save a live event media profile:</strong></p>
<ol>
<li>Go to <em>Organization Name &gt; Property &gt; Collection</em>.</li>
<li>Select a video or live stream. The <em>Stream Details</em> page displays.</li>
<li>Select the <em>Edit</em> tab.</li>
<li>Perform an update and <strong>Save</strong>. The <em>Stream Details</em> page displays and presents your updated content.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../apppublishrequirements/" class="btn btn-neutral float-right" title="Application Publishing Requirements">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../addcamerastreams/" class="btn btn-neutral" title="Add Multiple Live Stream Cameras"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../addcamerastreams/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../apppublishrequirements/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
